<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:30 HKT 2022 -->
<title>IDiagramProperty</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDiagramProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vp/plugin/diagram/property/IDiagramElementProperty.html" title="class in com.vp.plugin.diagram.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vp/plugin/diagram/property/IDiagramProperty.html" target="_top">Frames</a></li>
<li><a href="IDiagramProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin.diagram.property</div>
<h2 title="Class IDiagramProperty" class="title">Class IDiagramProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vp.plugin.diagram.property.IDiagramProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IDiagramProperty</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_COLOR">TYPE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_DIAGRAM">TYPE_DIAGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_DIMENSION">TYPE_DIMENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_DOUBLE">TYPE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_INT">TYPE_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_INT_ARRAY">TYPE_INT_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_LONG">TYPE_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_MODEL">TYPE_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_POINT">TYPE_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_RECTANGLE">TYPE_RECTANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_STRING">TYPE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_STRING_ARRAY">TYPE_STRING_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_TRANSIT_FROM">TYPE_TRANSIT_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#TYPE_TRANSIT_TO">TYPE_TRANSIT_TO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#IDiagramProperty--">IDiagramProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsBoolean--">getValueAsBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsColor--">getValueAsColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsDiagram--">getValueAsDiagram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsDiagramArray--">getValueAsDiagramArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsDimension--">getValueAsDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsDouble--">getValueAsDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsInt--">getValueAsInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsIntArray--">getValueAsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsLong--">getValueAsLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vp/plugin/model/IModelElement.html" title="interface in com.vp.plugin.model">IModelElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsModel--">getValueAsModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsPoint--">getValueAsPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsRectangle--">getValueAsRectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsString--">getValueAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#getValueAsStringArray--">getValueAsStringArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#setValue-boolean-">setValue</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#setValue-long-">setValue</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/property/IDiagramProperty.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;char TYPE_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COLOR</h4>
<pre>public static final&nbsp;char TYPE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIMENSION</h4>
<pre>public static final&nbsp;char TYPE_DIMENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_DIMENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DOUBLE</h4>
<pre>public static final&nbsp;char TYPE_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT</h4>
<pre>public static final&nbsp;char TYPE_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LONG</h4>
<pre>public static final&nbsp;char TYPE_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MODEL</h4>
<pre>public static final&nbsp;char TYPE_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POINT</h4>
<pre>public static final&nbsp;char TYPE_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RECTANGLE</h4>
<pre>public static final&nbsp;char TYPE_RECTANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_RECTANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING_ARRAY</h4>
<pre>public static final&nbsp;char TYPE_STRING_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_STRING_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>public static final&nbsp;char TYPE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIAGRAM</h4>
<pre>public static final&nbsp;char TYPE_DIAGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_DIAGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TRANSIT_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TRANSIT_FROM</h4>
<pre>public static final&nbsp;char TYPE_TRANSIT_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_TRANSIT_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TRANSIT_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TRANSIT_TO</h4>
<pre>public static final&nbsp;char TYPE_TRANSIT_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_TRANSIT_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_INT_ARRAY</h4>
<pre>public static final&nbsp;char TYPE_INT_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.property.IDiagramProperty.TYPE_INT_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDiagramProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDiagramProperty</h4>
<pre>public&nbsp;IDiagramProperty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;char&nbsp;getType()</pre>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getValue()</pre>
</li>
</ul>
<a name="getValueAsBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getValueAsBoolean()</pre>
</li>
</ul>
<a name="getValueAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsInt</h4>
<pre>public&nbsp;int&nbsp;getValueAsInt()</pre>
</li>
</ul>
<a name="getValueAsLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsLong</h4>
<pre>public&nbsp;long&nbsp;getValueAsLong()</pre>
</li>
</ul>
<a name="getValueAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsDouble</h4>
<pre>public&nbsp;double&nbsp;getValueAsDouble()</pre>
</li>
</ul>
<a name="getValueAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueAsString()</pre>
</li>
</ul>
<a name="getValueAsStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValueAsStringArray()</pre>
</li>
</ul>
<a name="getValueAsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getValueAsIntArray()</pre>
</li>
</ul>
<a name="getValueAsPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getValueAsPoint()</pre>
</li>
</ul>
<a name="getValueAsDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsDimension</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getValueAsDimension()</pre>
</li>
</ul>
<a name="getValueAsRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsRectangle</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getValueAsRectangle()</pre>
</li>
</ul>
<a name="getValueAsColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getValueAsColor()</pre>
</li>
</ul>
<a name="getValueAsModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsModel</h4>
<pre>public&nbsp;<a href="../../../../../com/vp/plugin/model/IModelElement.html" title="interface in com.vp.plugin.model">IModelElement</a>&nbsp;getValueAsModel()</pre>
</li>
</ul>
<a name="getValueAsDiagram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsDiagram</h4>
<pre>public&nbsp;<a href="../../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;getValueAsDiagram()</pre>
</li>
</ul>
<a name="getValueAsDiagramArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsDiagramArray</h4>
<pre>public&nbsp;<a href="../../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>[]&nbsp;getValueAsDiagramArray()</pre>
</li>
</ul>
<a name="setValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="setValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(long&nbsp;value)</pre>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vp/plugin/diagram/property/IDiagramElementProperty.html" title="class in com.vp.plugin.diagram.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vp/plugin/diagram/property/IDiagramProperty.html" target="_top">Frames</a></li>
<li><a href="IDiagramProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
