<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:28 HKT 2022 -->
<title>IDeploymentDiagramUIModel</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDeploymentDiagramUIModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/IDefaultParentModelDiagramUIModel.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/IDiagramCategory.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/IDeploymentDiagramUIModel.html" target="_top">Frames</a></li>
<li><a href="IDeploymentDiagramUIModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin.diagram</div>
<h2 title="Interface IDeploymentDiagramUIModel" class="title">Interface IDeploymentDiagramUIModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vp/plugin/diagram/IDefaultPackageDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDefaultPackageDiagramUIModel</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IImplementationDiagramUIModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDeploymentDiagramUIModel</span>
extends <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IImplementationDiagramUIModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#PROPERTY_SHOW_NODE_ATTRIBUTES">PROPERTY_SHOW_NODE_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#PROPERTY_SHOW_NODE_OPERATIONS">PROPERTY_SHOW_NODE_OPERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_ANCHOR">SHAPETYPE_ANCHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_ASSOCIATION">SHAPETYPE_ASSOCIATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_COMPONENT">SHAPETYPE_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_COMPONENT_INTERFACE">SHAPETYPE_COMPONENT_INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_COMPONENT_OBJECT">SHAPETYPE_COMPONENT_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_CONSTRAINT">SHAPETYPE_CONSTRAINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_CONTAINMENT">SHAPETYPE_CONTAINMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_DEPENDENCY">SHAPETYPE_DEPENDENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_DIAGRAM_INFO">SHAPETYPE_DIAGRAM_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_DIAGRAM_OVERVIEW">SHAPETYPE_DIAGRAM_OVERVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_GENERALIZATION">SHAPETYPE_GENERALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_GENERIC_CONNECTOR">SHAPETYPE_GENERIC_CONNECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_GENERIC_SHAPE">SHAPETYPE_GENERIC_SHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_IMAGE_SHAPE">SHAPETYPE_IMAGE_SHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_INSTANCE_SPECIFICATION">SHAPETYPE_INSTANCE_SPECIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_NOTE">SHAPETYPE_NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_PACKAGE">SHAPETYPE_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_PORT">SHAPETYPE_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_REALIZATION">SHAPETYPE_REALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_SUBSYSTEM">SHAPETYPE_SUBSYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#SHAPETYPE_VISIO_SHAPE">SHAPETYPE_VISIO_SHAPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vp.plugin.diagram.IImplementationDiagramUIModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IImplementationDiagramUIModel</a></h3>
<code><a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#PROPERTY_SHOW_ARTIFACT_OPTION">PROPERTY_SHOW_ARTIFACT_OPTION</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#PROPERTY_SHOW_COMPONENT_ATTRIBUTES">PROPERTY_SHOW_COMPONENT_ATTRIBUTES</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#PROPERTY_SHOW_COMPONENT_OPERATIONS">PROPERTY_SHOW_COMPONENT_OPERATIONS</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#PROPERTY_SHOW_COMPONENT_OPTION">PROPERTY_SHOW_COMPONENT_OPTION</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#PROPERTY_SHOW_PORT_MULTIPLICITY_OPTION">PROPERTY_SHOW_PORT_MULTIPLICITY_OPTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vp.plugin.diagram.IDefaultPackageDiagramUIModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../com/vp/plugin/diagram/IDefaultPackageDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDefaultPackageDiagramUIModel</a></h3>
<code><a href="../../../../com/vp/plugin/diagram/IDefaultPackageDiagramUIModel.html#PROPERTY_DEFAULT_PACKAGE">PROPERTY_DEFAULT_PACKAGE</a>, <a href="../../../../com/vp/plugin/diagram/IDefaultPackageDiagramUIModel.html#PROPERTY_SHOW_DEFAULT_PACKAGE">PROPERTY_SHOW_DEFAULT_PACKAGE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vp.plugin.diagram.IDiagramUIModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a></h3>
<code><a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#MAX_PREVIEW_IMAGE_SIZE">MAX_PREVIEW_IMAGE_SIZE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#MAX_ZOOM">MAX_ZOOM</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PAINT_CONNECTOR_THROUGH_LABEL_FOLLOW_DIAGRAM">PAINT_CONNECTOR_THROUGH_LABEL_FOLLOW_DIAGRAM</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PAINT_CONNECTOR_THROUGH_LABEL_NO">PAINT_CONNECTOR_THROUGH_LABEL_NO</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PAINT_CONNECTOR_THROUGH_LABEL_YES">PAINT_CONNECTOR_THROUGH_LABEL_YES</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_ALIGN_TO_GRID">PROPERTY_ALIGN_TO_GRID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_ALIGNTOGRID">PROPERTY_ALIGNTOGRID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_ALWAYS_SHOW_REFERENCE_AND_SUBDIAGRAM_RESOURCE">PROPERTY_ALWAYS_SHOW_REFERENCE_AND_SUBDIAGRAM_RESOURCE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_AUTO_FIT_SHAPES_SIZE">PROPERTY_AUTO_FIT_SHAPES_SIZE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_CONNECTION_POINT_STYLE">PROPERTY_CONNECTION_POINT_STYLE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_CONNECTOR_LABEL_ORIENTATION">PROPERTY_CONNECTOR_LABEL_ORIENTATION</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_CONNECTOR_LINE_JUMPS">PROPERTY_CONNECTOR_LINE_JUMPS</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_CONNECTOR_LINE_JUMPS_SIZE">PROPERTY_CONNECTOR_LINE_JUMPS_SIZE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_CONNECTOR_STYLE">PROPERTY_CONNECTOR_STYLE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_CREATION_TIME">PROPERTY_CREATION_TIME</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_DIAGRAM_BACKGROUND">PROPERTY_DIAGRAM_BACKGROUND</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_DIAGRAM_PREVIEW_DATA">PROPERTY_DIAGRAM_PREVIEW_DATA</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_DIAGRAMBACKGROUND">PROPERTY_DIAGRAMBACKGROUND</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_DOCUMENTATION">PROPERTY_DOCUMENTATION</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_EDITABLE">PROPERTY_EDITABLE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_FOLLOW_DIAGRAM_PARENT_ELEMENT">PROPERTY_FOLLOW_DIAGRAM_PARENT_ELEMENT</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_GLOBAL_PALETTE_OPTION">PROPERTY_GLOBAL_PALETTE_OPTION</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_GRID_COLOR">PROPERTY_GRID_COLOR</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_GRID_HEIGHT">PROPERTY_GRID_HEIGHT</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_GRID_VISIBLE">PROPERTY_GRID_VISIBLE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_GRID_WIDTH">PROPERTY_GRID_WIDTH</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_GRIDCOLOR">PROPERTY_GRIDCOLOR</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_GRIDHEIGHT">PROPERTY_GRIDHEIGHT</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_GRIDVISIBLE">PROPERTY_GRIDVISIBLE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_GRIDWIDTH">PROPERTY_GRIDWIDTH</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_HIDDEN_DIAGRAM_ELEMENT_IDS">PROPERTY_HIDDEN_DIAGRAM_ELEMENT_IDS</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_HIDE_EMPTY_TAGGED_VALUES">PROPERTY_HIDE_EMPTY_TAGGED_VALUES</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_HTML_DOCUMENTATION">PROPERTY_HTML_DOCUMENTATION</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_ID">PROPERTY_ID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_INITIALIZE_DIAGRAM_FOR_CREATE">PROPERTY_INITIALIZE_DIAGRAM_FOR_CREATE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_LAST_MODIFIED">PROPERTY_LAST_MODIFIED</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_LAST_VIEW_X">PROPERTY_LAST_VIEW_X</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_LAST_VIEW_Y">PROPERTY_LAST_VIEW_Y</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_LOCKED">PROPERTY_LOCKED</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_MAXIMIZED">PROPERTY_MAXIMIZED</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_MODEL_ELEMENT_NAME_ALIGNMENT">PROPERTY_MODEL_ELEMENT_NAME_ALIGNMENT</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_NICK_DOCUMENTATION">PROPERTY_NICK_DOCUMENTATION</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_NICK_HTML_DOCUMENTATION">PROPERTY_NICK_HTML_DOCUMENTATION</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_NICKNAME">PROPERTY_NICKNAME</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_OPENED">PROPERTY_OPENED</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PAINT_CONNECTOR_THROUGH_LABEL">PROPERTY_PAINT_CONNECTOR_THROUGH_LABEL</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PARENT_MODEL">PROPERTY_PARENT_MODEL</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_AUTHOR">PROPERTY_PM_AUTHOR</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_CREATE_DATE_TIME">PROPERTY_PM_CREATE_DATE_TIME</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_DIFFICULTY">PROPERTY_PM_DIFFICULTY</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_DIFFICULTY_ID">PROPERTY_PM_DIFFICULTY_ID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_DISCIPLINE">PROPERTY_PM_DISCIPLINE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_DISCIPLINE_ID">PROPERTY_PM_DISCIPLINE_ID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_ITERATION">PROPERTY_PM_ITERATION</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_ITERATION_ID">PROPERTY_PM_ITERATION_ID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_LAST_MODIFIED">PROPERTY_PM_LAST_MODIFIED</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_PHASE">PROPERTY_PM_PHASE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_PHASE_ID">PROPERTY_PM_PHASE_ID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_PRIORITY">PROPERTY_PM_PRIORITY</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_PRIORITY_ID">PROPERTY_PM_PRIORITY_ID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_STATUS">PROPERTY_PM_STATUS</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_STATUS_ID">PROPERTY_PM_STATUS_ID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_VERSION">PROPERTY_PM_VERSION</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_PM_VERSION_ID">PROPERTY_PM_VERSION_ID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_QP_SCALE_X">PROPERTY_QP_SCALE_X</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_QP_SCALE_Y">PROPERTY_QP_SCALE_Y</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_QP_TRANSLATE_X">PROPERTY_QP_TRANSLATE_X</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_QP_TRANSLATE_Y">PROPERTY_QP_TRANSLATE_Y</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_QUALITY_SCORE">PROPERTY_QUALITY_SCORE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_REFERENCE_CONTAINER_ID">PROPERTY_REFERENCE_CONTAINER_ID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_REQUEST_LAYOUT_TYPE">PROPERTY_REQUEST_LAYOUT_TYPE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_REQUEST_VALIDATE_SNAP_TO_GRID">PROPERTY_REQUEST_VALIDATE_SNAP_TO_GRID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_SHOW_ACTIVITY_STATE_NODE_CAPTION">PROPERTY_SHOW_ACTIVITY_STATE_NODE_CAPTION</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_SHOW_ALLOCATED_FROM">PROPERTY_SHOW_ALLOCATED_FROM</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_SHOW_ALLOCATED_TO">PROPERTY_SHOW_ALLOCATED_TO</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_SHOW_CONNECTOR_NAME">PROPERTY_SHOW_CONNECTOR_NAME</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_SHOW_CONSTRAINTS">PROPERTY_SHOW_CONSTRAINTS</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_SHOW_PACKAGE_NAME_STYLE">PROPERTY_SHOW_PACKAGE_NAME_STYLE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_SHOW_STEREOTYPES">PROPERTY_SHOW_STEREOTYPES</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_SHOW_TAGGED_VALUES">PROPERTY_SHOW_TAGGED_VALUES</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_TRANSIT_FROM">PROPERTY_TRANSIT_FROM</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_TRANSIT_TO">PROPERTY_TRANSIT_TO</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_TYPE">PROPERTY_TYPE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_X">PROPERTY_X</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_Y">PROPERTY_Y</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_ZOOM_RATIO">PROPERTY_ZOOM_RATIO</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#PROPERTY_ZOOMRATIO">PROPERTY_ZOOMRATIO</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#SHOW_CONNECTOR_NAME_FOLLOW_DIAGRAM">SHOW_CONNECTOR_NAME_FOLLOW_DIAGRAM</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#SHOW_CONNECTOR_NAME_NO">SHOW_CONNECTOR_NAME_NO</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#SHOW_CONNECTOR_NAME_YES">SHOW_CONNECTOR_NAME_YES</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#SHOW_PACKAGE_NAME_STYLE_FOLLOW_DIAGRAM">SHOW_PACKAGE_NAME_STYLE_FOLLOW_DIAGRAM</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#SPECIAL_ZOOM_FIT_PAGE">SPECIAL_ZOOM_FIT_PAGE</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#SPECIAL_ZOOM_FIT_PAGE_HEIGHT">SPECIAL_ZOOM_FIT_PAGE_HEIGHT</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#SPECIAL_ZOOM_FIT_PAGE_WIDTH">SPECIAL_ZOOM_FIT_PAGE_WIDTH</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#WITHIN_PACKAGE_BODY">WITHIN_PACKAGE_BODY</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#WITHIN_PACKAGE_TAB">WITHIN_PACKAGE_TAB</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#isShowNodeAttributes--">isShowNodeAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#isShowNodeOperations--">isShowNodeOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#setShowNodeAttributes-boolean-">setShowNodeAttributes</a></span>(boolean&nbsp;showNodeAttributes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDeploymentDiagramUIModel.html#setShowNodeOperations-boolean-">setShowNodeOperations</a></span>(boolean&nbsp;showNodeOperations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IImplementationDiagramUIModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IImplementationDiagramUIModel</a></h3>
<code><a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#getShowArtifactOption--">getShowArtifactOption</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#getShowComponentOption--">getShowComponentOption</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#getShowPortMultiplicityOption--">getShowPortMultiplicityOption</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#isShowComponentAttributes--">isShowComponentAttributes</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#isShowComponentOperations--">isShowComponentOperations</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#setShowArtifactOption-int-">setShowArtifactOption</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#setShowComponentAttributes-boolean-">setShowComponentAttributes</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#setShowComponentOperations-boolean-">setShowComponentOperations</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#setShowComponentOption-int-">setShowComponentOption</a>, <a href="../../../../com/vp/plugin/diagram/IImplementationDiagramUIModel.html#setShowPortMultiplicityOption-int-">setShowPortMultiplicityOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IDefaultPackageDiagramUIModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../com/vp/plugin/diagram/IDefaultPackageDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDefaultPackageDiagramUIModel</a></h3>
<code><a href="../../../../com/vp/plugin/diagram/IDefaultPackageDiagramUIModel.html#getDefaultPackage--">getDefaultPackage</a>, <a href="../../../../com/vp/plugin/diagram/IDefaultPackageDiagramUIModel.html#isShowDefaultPackage--">isShowDefaultPackage</a>, <a href="../../../../com/vp/plugin/diagram/IDefaultPackageDiagramUIModel.html#setDefaultPackage-com.vp.plugin.model.IModelElement-">setDefaultPackage</a>, <a href="../../../../com/vp/plugin/diagram/IDefaultPackageDiagramUIModel.html#setShowDefaultPackage-boolean-">setShowDefaultPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IDiagramUIModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a></h3>
<code><a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#addDiagramElement-com.vp.plugin.diagram.IDiagramElement-">addDiagramElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#addDiagramListener-com.vp.plugin.diagram.IDiagramListener-">addDiagramListener</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#addReference-com.vp.plugin.model.IReference-">addReference</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#closeDiagram--">closeDiagram</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#commentCount--">commentCount</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#commentIterator--">commentIterator</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#createComment--">createComment</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#createDiagramElement-java.lang.String-">createDiagramElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#createDiagramElement-java.lang.String-boolean-">createDiagramElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#createDiagramLayer-java.lang.String-">createDiagramLayer</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#delete--">delete</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#diagramElementCount--">diagramElementCount</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#diagramElementIterator--">diagramElementIterator</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#fireModuleAddedDiagramElement-com.vp.plugin.diagram.IDiagramElement-">fireModuleAddedDiagramElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getActiveDiagramLayer--">getActiveDiagramLayer</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getAllowShapeTypes--">getAllowShapeTypes</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getCommentAt-int-">getCommentAt</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getConnectionPointStyle--">getConnectionPointStyle</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getConnectorLabelOrientation--">getConnectorLabelOrientation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getConnectorLineJumps--">getConnectorLineJumps</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getConnectorLineJumpsSize--">getConnectorLineJumpsSize</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getConnectorStyle--">getConnectorStyle</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getCreationTime--">getCreationTime</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getCustomizedSortDiagramElementIds--">getCustomizedSortDiagramElementIds</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDefaultDiagramLayer--">getDefaultDiagramLayer</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDiagramBackground--">getDiagramBackground</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDiagramEditorHeight--">getDiagramEditorHeight</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDiagramEditorWidth--">getDiagramEditorWidth</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDiagramElementAt-int-">getDiagramElementAt</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDiagramElementById-java.lang.String-">getDiagramElementById</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDiagramLayers--">getDiagramLayers</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDiagramListeners--">getDiagramListeners</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDiagramPropertyByName-java.lang.String-">getDiagramPropertyByName</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDocumentation--">getDocumentation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getDocumentationWithReferenceModels--">getDocumentationWithReferenceModels</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getGridColor--">getGridColor</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getGridHeight--">getGridHeight</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getGridWidth--">getGridWidth</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getHeight--">getHeight</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getHtmlDocumentation--">getHtmlDocumentation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getHtmlDocumentationWithReferenceModels--">getHtmlDocumentationWithReferenceModels</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getId--">getId</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getLastCommitted--">getLastCommitted</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getLastCommittedUser--">getLastCommittedUser</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getLastCommittedUserName--">getLastCommittedUserName</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getLastModified--">getLastModified</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getLogicalViewType--">getLogicalViewType</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getModelElementNameAlignment--">getModelElementNameAlignment</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getName--">getName</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getNickDocumentation--">getNickDocumentation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getNickDocumentationWithReferenceModels--">getNickDocumentationWithReferenceModels</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getNickHtmlDocumentation--">getNickHtmlDocumentation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getNickHtmlDocumentationWithReferenceModels--">getNickHtmlDocumentationWithReferenceModels</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getNickname--">getNickname</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPaintConnectorThroughLabel--">getPaintConnectorThroughLabel</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getParentModel--">getParentModel</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmAuthor--">getPmAuthor</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmCreateDateTime--">getPmCreateDateTime</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmDifficulty--">getPmDifficulty</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmDiscipline--">getPmDiscipline</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmIteration--">getPmIteration</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmLastModified--">getPmLastModified</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmPhase--">getPmPhase</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmPriority--">getPmPriority</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmStatus--">getPmStatus</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getPmVersion--">getPmVersion</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getProject--">getProject</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getQualityScore--">getQualityScore</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getReferenceByIndex-int-">getReferenceByIndex</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getSelectedDiagramElement--">getSelectedDiagramElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getSelectedDiagramElement-java.lang.String-">getSelectedDiagramElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getShowActivityStateNodeCaption--">getShowActivityStateNodeCaption</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getShowConnectorName--">getShowConnectorName</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getShowPackageNameStyle--">getShowPackageNameStyle</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getType--">getType</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getUserID--">getUserID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getViewpoint--">getViewpoint</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getWidth--">getWidth</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getX--">getX</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getY--">getY</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getZoomRatio--">getZoomRatio</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#group-com.vp.plugin.diagram.IShapeGroupable:A-">group</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#groupButtonInfoCount--">groupButtonInfoCount</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#indexOfComment-com.vp.plugin.diagram.IDiagramUIModelComment-">indexOfComment</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#indexOfDiagramElement-com.vp.plugin.diagram.IDiagramElement-">indexOfDiagramElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isAlignToGrid--">isAlignToGrid</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isAllowLayout--">isAllowLayout</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isAllowShapeType-java.lang.String-">isAllowShapeType</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isAlwaysShowReferenceAndSubdiagramResource--">isAlwaysShowReferenceAndSubdiagramResource</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isAutoFitShapesSize--">isAutoFitShapesSize</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isDiagramElementEmpty--">isDiagramElementEmpty</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isEditable--">isEditable</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isFollowDiagramParentElement--">isFollowDiagramParentElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isGlobalPaletteOption--">isGlobalPaletteOption</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isGridVisible--">isGridVisible</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isGroupButtonInfoEmpty--">isGroupButtonInfoEmpty</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isInitializeDiagramForCreate--">isInitializeDiagramForCreate</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isLoading--">isLoading</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isMaximized--">isMaximized</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isOpened--">isOpened</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isRequestValidateSnapToGrid--">isRequestValidateSnapToGrid</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isShowConstraints--">isShowConstraints</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isShowStereotypes--">isShowStereotypes</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isShowTaggedValues--">isShowTaggedValues</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isSubDiagram--">isSubDiagram</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#isSupportedInProductEdition--">isSupportedInProductEdition</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#layoutDiagramElement-com.vp.plugin.diagram.IDiagramElement:A-">layoutDiagramElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#modified--">modified</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#realCloseDiagram--">realCloseDiagram</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#referenceCount--">referenceCount</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#referenceIterator--">referenceIterator</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#removeComment-com.vp.plugin.diagram.IDiagramUIModelComment-">removeComment</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#removeDiagramElement-com.vp.plugin.diagram.IDiagramElement-">removeDiagramElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#removeDiagramElementAt-int-">removeDiagramElementAt</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#removeDiagramLayer-com.vp.plugin.diagram.IDiagramLayer-">removeDiagramLayer</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#removeDiagramListener-com.vp.plugin.diagram.IDiagramListener-">removeDiagramListener</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#removeGroupButtonInfoAt-int-">removeGroupButtonInfoAt</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#removeReference-com.vp.plugin.model.IReference-">removeReference</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#removeReferenceByIndex-int-">removeReferenceByIndex</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setActiveDiagramLayer-com.vp.plugin.diagram.IDiagramLayer-">setActiveDiagramLayer</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setAlignToGrid-boolean-">setAlignToGrid</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setAlwaysShowReferenceAndSubdiagramResource-boolean-">setAlwaysShowReferenceAndSubdiagramResource</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setAutoFitShapesSize-boolean-">setAutoFitShapesSize</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setConnectionPointStyle-int-">setConnectionPointStyle</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setConnectorLabelOrientation-int-">setConnectorLabelOrientation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setConnectorLineJumps-int-">setConnectorLineJumps</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setConnectorLineJumpsSize-int-">setConnectorLineJumpsSize</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setConnectorStyle-int-">setConnectorStyle</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setCreationTime-long-">setCreationTime</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setDiagramBackground-java.awt.Color-">setDiagramBackground</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setDocumentation-java.lang.String-">setDocumentation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setEditable-boolean-">setEditable</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setFireModified-boolean-">setFireModified</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setFollowDiagramParentElement-boolean-">setFollowDiagramParentElement</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setGlobalPaletteOption-boolean-">setGlobalPaletteOption</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setGridColor-java.awt.Color-">setGridColor</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setGridHeight-int-">setGridHeight</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setGridVisible-boolean-">setGridVisible</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setGridWidth-int-">setGridWidth</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setHtmlDocumentation-java.lang.String-">setHtmlDocumentation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setInitializeDiagramForCreate-boolean-">setInitializeDiagramForCreate</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setLastModified-long-">setLastModified</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setMaximized-boolean-">setMaximized</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setModelElementNameAlignment-int-">setModelElementNameAlignment</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setModelPropertyAsBoolean-java.lang.String-boolean-">setModelPropertyAsBoolean</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setModelPropertyAsColor-java.lang.String-java.awt.Color-">setModelPropertyAsColor</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setModelPropertyAsDouble-java.lang.String-double-">setModelPropertyAsDouble</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setModelPropertyAsInt-java.lang.String-int-">setModelPropertyAsInt</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setModelPropertyAsString-java.lang.String-java.lang.String-">setModelPropertyAsString</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setNickDocumentation-java.lang.String-">setNickDocumentation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setNickHtmlDocumentation-java.lang.String-">setNickHtmlDocumentation</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setNickname-java.lang.String-">setNickname</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPaintConnectorThroughLabel-int-">setPaintConnectorThroughLabel</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmAuthor-java.lang.String-">setPmAuthor</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmCreateDateTime-java.lang.String-">setPmCreateDateTime</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmDifficulty-com.vp.plugin.model.IPMDifficulty-">setPmDifficulty</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmDiscipline-com.vp.plugin.model.IPMDiscipline-">setPmDiscipline</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmIteration-com.vp.plugin.model.IPMIteration-">setPmIteration</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmLastModified-java.lang.String-">setPmLastModified</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmPhase-com.vp.plugin.model.IPMPhase-">setPmPhase</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmPriority-com.vp.plugin.model.IPMPriority-">setPmPriority</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmStatus-com.vp.plugin.model.IPMStatus-">setPmStatus</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setPmVersion-com.vp.plugin.model.IPMVersion-">setPmVersion</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setQualityScore-int-">setQualityScore</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setRequestValidateSnapToGrid-boolean-">setRequestValidateSnapToGrid</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setShowActivityStateNodeCaption-int-">setShowActivityStateNodeCaption</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setShowConnectorName-int-">setShowConnectorName</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setShowConstraints-boolean-">setShowConstraints</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setShowPackageNameStyle-int-">setShowPackageNameStyle</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setShowStereotypes-boolean-">setShowStereotypes</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setShowTaggedValues-boolean-">setShowTaggedValues</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setSpecialZoom-int-">setSpecialZoom</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setUserID-java.lang.String-">setUserID</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#setZoomRatio-double-">setZoomRatio</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#toCommentArray--">toCommentArray</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#toCommentModelElementArray--">toCommentModelElementArray</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#toConnectorUIModelArray--">toConnectorUIModelArray</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#toDiagramElementArray--">toDiagramElementArray</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#toDiagramElementArray-java.lang.String-">toDiagramElementArray</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#toDiagramPropertyArray--">toDiagramPropertyArray</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#toPropertiesString--">toPropertiesString</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#toReferenceArray--">toReferenceArray</a>, <a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#toShapeUIModelArray--">toShapeUIModelArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHAPETYPE_DIAGRAM_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_DIAGRAM_INFO</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_DIAGRAM_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_DIAGRAM_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_NOTE</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_DIAGRAM_OVERVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_DIAGRAM_OVERVIEW</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_DIAGRAM_OVERVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_DIAGRAM_OVERVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_CONSTRAINT</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_CONSTRAINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_CONSTRAINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_IMAGE_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_IMAGE_SHAPE</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_IMAGE_SHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_IMAGE_SHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_CONTAINMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_CONTAINMENT</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_CONTAINMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_CONTAINMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_VISIO_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_VISIO_SHAPE</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_VISIO_SHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_VISIO_SHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_GENERIC_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_GENERIC_SHAPE</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_GENERIC_SHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_GENERIC_SHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_GENERIC_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_GENERIC_CONNECTOR</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_GENERIC_CONNECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_GENERIC_CONNECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_ANCHOR</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_ANCHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_DEPENDENCY</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_DEPENDENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_DEPENDENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_COMPONENT</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_INSTANCE_SPECIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_INSTANCE_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_COMPONENT_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_COMPONENT_INTERFACE</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_COMPONENT_INTERFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_COMPONENT_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_PORT</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_COMPONENT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_COMPONENT_OBJECT</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_COMPONENT_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_COMPONENT_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_PACKAGE</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_PACKAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_SUBSYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_SUBSYSTEM</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_SUBSYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_SUBSYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_GENERALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_GENERALIZATION</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_GENERALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_GENERALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_REALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_REALIZATION</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_REALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_REALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPETYPE_ASSOCIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPETYPE_ASSOCIATION</h4>
<pre>static final&nbsp;java.lang.String SHAPETYPE_ASSOCIATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.SHAPETYPE_ASSOCIATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_NODE_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_NODE_ATTRIBUTES</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_SHOW_NODE_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.PROPERTY_SHOW_NODE_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHOW_NODE_OPERATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_SHOW_NODE_OPERATIONS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_SHOW_NODE_OPERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vp.plugin.diagram.IDeploymentDiagramUIModel.PROPERTY_SHOW_NODE_OPERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShowNodeAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNodeAttributes</h4>
<pre>void&nbsp;setShowNodeAttributes(boolean&nbsp;showNodeAttributes)</pre>
</li>
</ul>
<a name="isShowNodeAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowNodeAttributes</h4>
<pre>boolean&nbsp;isShowNodeAttributes()</pre>
</li>
</ul>
<a name="setShowNodeOperations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNodeOperations</h4>
<pre>void&nbsp;setShowNodeOperations(boolean&nbsp;showNodeOperations)</pre>
</li>
</ul>
<a name="isShowNodeOperations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShowNodeOperations</h4>
<pre>boolean&nbsp;isShowNodeOperations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/IDefaultParentModelDiagramUIModel.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/IDiagramCategory.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/IDeploymentDiagramUIModel.html" target="_top">Frames</a></li>
<li><a href="IDeploymentDiagramUIModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
