<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:28 HKT 2022 -->
<title>IDiagramListener</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDiagramListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/IDiagramLayer.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/IDiagramListener2.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/IDiagramListener.html" target="_top">Frames</a></li>
<li><a href="IDiagramListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin.diagram</div>
<h2 title="Interface IDiagramListener" class="title">Interface IDiagramListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/vp/plugin/diagram/IDiagramListener2.html" title="interface in com.vp.plugin.diagram">IDiagramListener2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDiagramListener</span></pre>
<div class="block">Listener of IDiagramUIModel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram"><code>IDiagramUIModel</code></a>, 
<a href="../../../../com/vp/plugin/diagram/IDiagramListener2.html" title="interface in com.vp.plugin.diagram"><code>IDiagramListener2</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDiagramListener.html#diagramElementAdded-com.vp.plugin.diagram.IDiagramUIModel-com.vp.plugin.diagram.IDiagramElement-">diagramElementAdded</a></span>(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel,
                   <a href="../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a>&nbsp;diagramElement)</code>
<div class="block">Invoked when a diagram element is added into the diagram.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDiagramListener.html#diagramElementRemoved-com.vp.plugin.diagram.IDiagramUIModel-com.vp.plugin.diagram.IDiagramElement-">diagramElementRemoved</a></span>(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel,
                     <a href="../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a>&nbsp;diagramElement)</code>
<div class="block">Invoked when a diagram element is removed from the diagram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDiagramListener.html#diagramUIModelLoaded-com.vp.plugin.diagram.IDiagramUIModel-">diagramUIModelLoaded</a></span>(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel)</code>
<div class="block">Invoked when the diagram is opened.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDiagramListener.html#diagramUIModelPropertyChanged-com.vp.plugin.diagram.IDiagramUIModel-java.lang.String-java.lang.Object-java.lang.Object-">diagramUIModelPropertyChanged</a></span>(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel,
                             java.lang.String&nbsp;propertyName,
                             java.lang.Object&nbsp;oldValue,
                             java.lang.Object&nbsp;newValue)</code>
<div class="block">Invoked when a property value of the diagram is changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/IDiagramListener.html#diagramUIModelRenamed-com.vp.plugin.diagram.IDiagramUIModel-">diagramUIModelRenamed</a></span>(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel)</code>
<div class="block">Invoked when the diagram is renamed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="diagramElementAdded-com.vp.plugin.diagram.IDiagramUIModel-com.vp.plugin.diagram.IDiagramElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramElementAdded</h4>
<pre>void&nbsp;diagramElementAdded(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel,
                         <a href="../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a>&nbsp;diagramElement)</pre>
<div class="block">Invoked when a diagram element is added into the diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagramElement</code> - the diagramElement added into diagram</dd>
</dl>
</li>
</ul>
<a name="diagramElementRemoved-com.vp.plugin.diagram.IDiagramUIModel-com.vp.plugin.diagram.IDiagramElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramElementRemoved</h4>
<pre>void&nbsp;diagramElementRemoved(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel,
                           <a href="../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a>&nbsp;diagramElement)</pre>
<div class="block">Invoked when a diagram element is removed from the diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagramElement</code> - the diagramElement removed from diagram</dd>
</dl>
</li>
</ul>
<a name="diagramUIModelRenamed-com.vp.plugin.diagram.IDiagramUIModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramUIModelRenamed</h4>
<pre>void&nbsp;diagramUIModelRenamed(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel)</pre>
<div class="block">Invoked when the diagram is renamed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html#getNickname--"><code>IDiagramUIModel.getNickname()</code></a></dd>
</dl>
</li>
</ul>
<a name="diagramUIModelPropertyChanged-com.vp.plugin.diagram.IDiagramUIModel-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramUIModelPropertyChanged</h4>
<pre>void&nbsp;diagramUIModelPropertyChanged(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.Object&nbsp;oldValue,
                                   java.lang.Object&nbsp;newValue)</pre>
<div class="block">Invoked when a property value of the diagram is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property is changed</dd>
<dd><code>oldValue</code> - the old value of the property</dd>
<dd><code>newValue</code> - the new value of the property</dd>
</dl>
</li>
</ul>
<a name="diagramUIModelLoaded-com.vp.plugin.diagram.IDiagramUIModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diagramUIModelLoaded</h4>
<pre>void&nbsp;diagramUIModelLoaded(<a href="../../../../com/vp/plugin/diagram/IDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IDiagramUIModel</a>&nbsp;diagramUIModel)</pre>
<div class="block">Invoked when the diagram is opened.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/IDiagramLayer.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/IDiagramListener2.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/IDiagramListener.html" target="_top">Frames</a></li>
<li><a href="IDiagramListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
