<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:29 HKT 2022 -->
<title>LayoutOption.BBCCompact</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutOption.BBCCompact";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html" title="class in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCIsolated.html" title="class in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/LayoutOption.BBCCompact.html" target="_top">Frames</a></li>
<li><a href="LayoutOption.BBCCompact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vp.plugin.diagram.LayoutOption.BBC">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin.diagram</div>
<h2 title="Class LayoutOption.BBCCompact" class="title">Class LayoutOption.BBCCompact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html" title="class in com.vp.plugin.diagram">com.vp.plugin.diagram.LayoutOption.BBC</a></li>
<li>
<ul class="inheritance">
<li>com.vp.plugin.diagram.LayoutOption.BBCCompact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vp/plugin/diagram/LayoutOption.html" title="interface in com.vp.plugin.diagram">LayoutOption</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/vp/plugin/diagram/LayoutOption.html" title="interface in com.vp.plugin.diagram">LayoutOption</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LayoutOption.BBCCompact</span>
extends <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html" title="class in com.vp.plugin.diagram">LayoutOption.BBC</a>
implements <a href="../../../../com/vp/plugin/diagram/LayoutOption.html" title="interface in com.vp.plugin.diagram">LayoutOption</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vp.plugin.diagram.LayoutOption">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../com/vp/plugin/diagram/LayoutOption.html" title="interface in com.vp.plugin.diagram">LayoutOption</a></h3>
<code><a href="../../../../com/vp/plugin/diagram/LayoutOption.BalloonTree.html" title="class in com.vp.plugin.diagram">LayoutOption.BalloonTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html" title="class in com.vp.plugin.diagram">LayoutOption.BBC</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCCompact.html" title="class in com.vp.plugin.diagram">LayoutOption.BBCCompact</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCIsolated.html" title="class in com.vp.plugin.diagram">LayoutOption.BBCIsolated</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.CompactTree.html" title="class in com.vp.plugin.diagram">LayoutOption.CompactTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.ConnectorEndPointStyle.html" title="class in com.vp.plugin.diagram">LayoutOption.ConnectorEndPointStyle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.ConnectorStyle.html" title="class in com.vp.plugin.diagram">LayoutOption.ConnectorStyle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.DirectedTree.html" title="class in com.vp.plugin.diagram">LayoutOption.DirectedTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Hierarchical.html" title="class in com.vp.plugin.diagram">LayoutOption.Hierarchical</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.HorizontalVerticalTree.html" title="class in com.vp.plugin.diagram">LayoutOption.HorizontalVerticalTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.InitialPlacement.html" title="class in com.vp.plugin.diagram">LayoutOption.InitialPlacement</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Organic.html" title="class in com.vp.plugin.diagram">LayoutOption.Organic</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.OrganicEdgeRouter.html" title="class in com.vp.plugin.diagram">LayoutOption.OrganicEdgeRouter</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Orientation.html" title="class in com.vp.plugin.diagram">LayoutOption.Orientation</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Orthogonal.html" title="class in com.vp.plugin.diagram">LayoutOption.Orthogonal</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.OrthogonalEdgeRouter.html" title="class in com.vp.plugin.diagram">LayoutOption.OrthogonalEdgeRouter</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.RootNodePolicy.html" title="class in com.vp.plugin.diagram">LayoutOption.RootNodePolicy</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.RoutingStyle.html" title="class in com.vp.plugin.diagram">LayoutOption.RoutingStyle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.ShapePlacement.html" title="class in com.vp.plugin.diagram">LayoutOption.ShapePlacement</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.SingleCycle.html" title="class in com.vp.plugin.diagram">LayoutOption.SingleCycle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html" title="class in com.vp.plugin.diagram">LayoutOption.SmartOrganic</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCCompact.html#BBCCompact-int-int-int-double-boolean-">BBCCompact</a></span>(int&nbsp;maximalDeviationAngle,
          int&nbsp;preferredChildWedge,
          int&nbsp;minimalEdgeLength,
          double&nbsp;compactnessFactor,
          boolean&nbsp;allowOverlaps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.LayoutOption.BBC">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vp.plugin.diagram.<a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html" title="class in com.vp.plugin.diagram">LayoutOption.BBC</a></h3>
<code><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#getCompactnessFactor--">getCompactnessFactor</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#getMaximalDeviationAngle--">getMaximalDeviationAngle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#getMinimalEdgeLength--">getMinimalEdgeLength</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#getPreferredChildWedge--">getPreferredChildWedge</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#isAllowOverlaps--">isAllowOverlaps</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#setAllowOverlaps-boolean-">setAllowOverlaps</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#setCompactnessFactor-double-">setCompactnessFactor</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#setMaximalDeviationAngle-int-">setMaximalDeviationAngle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#setMinimalEdgeLength-int-">setMinimalEdgeLength</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html#setPreferredChildWedge-int-">setPreferredChildWedge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BBCCompact-int-int-int-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BBCCompact</h4>
<pre>public&nbsp;BBCCompact(int&nbsp;maximalDeviationAngle,
                  int&nbsp;preferredChildWedge,
                  int&nbsp;minimalEdgeLength,
                  double&nbsp;compactnessFactor,
                  boolean&nbsp;allowOverlaps)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html" title="class in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCIsolated.html" title="class in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/LayoutOption.BBCCompact.html" target="_top">Frames</a></li>
<li><a href="LayoutOption.BBCCompact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vp.plugin.diagram.LayoutOption.BBC">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
