<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:29 HKT 2022 -->
<title>LayoutOption</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutOption";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/IZachmanDiagramUIModel.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/LayoutOption.BalloonTree.html" title="class in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/LayoutOption.html" target="_top">Frames</a></li>
<li><a href="LayoutOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin.diagram</div>
<h2 title="Interface LayoutOption" class="title">Interface LayoutOption</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vp/plugin/diagram/LayoutOption.BalloonTree.html" title="class in com.vp.plugin.diagram">LayoutOption.BalloonTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCCompact.html" title="class in com.vp.plugin.diagram">LayoutOption.BBCCompact</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCIsolated.html" title="class in com.vp.plugin.diagram">LayoutOption.BBCIsolated</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.CompactTree.html" title="class in com.vp.plugin.diagram">LayoutOption.CompactTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.DirectedTree.html" title="class in com.vp.plugin.diagram">LayoutOption.DirectedTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Hierarchical.html" title="class in com.vp.plugin.diagram">LayoutOption.Hierarchical</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.HorizontalVerticalTree.html" title="class in com.vp.plugin.diagram">LayoutOption.HorizontalVerticalTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Organic.html" title="class in com.vp.plugin.diagram">LayoutOption.Organic</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.OrganicEdgeRouter.html" title="class in com.vp.plugin.diagram">LayoutOption.OrganicEdgeRouter</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Orthogonal.html" title="class in com.vp.plugin.diagram">LayoutOption.Orthogonal</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.OrthogonalEdgeRouter.html" title="class in com.vp.plugin.diagram">LayoutOption.OrthogonalEdgeRouter</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.SingleCycle.html" title="class in com.vp.plugin.diagram">LayoutOption.SingleCycle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html" title="class in com.vp.plugin.diagram">LayoutOption.SmartOrganic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LayoutOption</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.BalloonTree.html" title="class in com.vp.plugin.diagram">LayoutOption.BalloonTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html" title="class in com.vp.plugin.diagram">LayoutOption.BBC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCCompact.html" title="class in com.vp.plugin.diagram">LayoutOption.BBCCompact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCIsolated.html" title="class in com.vp.plugin.diagram">LayoutOption.BBCIsolated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.CompactTree.html" title="class in com.vp.plugin.diagram">LayoutOption.CompactTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.ConnectorEndPointStyle.html" title="class in com.vp.plugin.diagram">LayoutOption.ConnectorEndPointStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.ConnectorStyle.html" title="class in com.vp.plugin.diagram">LayoutOption.ConnectorStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.DirectedTree.html" title="class in com.vp.plugin.diagram">LayoutOption.DirectedTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.Hierarchical.html" title="class in com.vp.plugin.diagram">LayoutOption.Hierarchical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.HorizontalVerticalTree.html" title="class in com.vp.plugin.diagram">LayoutOption.HorizontalVerticalTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.InitialPlacement.html" title="class in com.vp.plugin.diagram">LayoutOption.InitialPlacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.Organic.html" title="class in com.vp.plugin.diagram">LayoutOption.Organic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.OrganicEdgeRouter.html" title="class in com.vp.plugin.diagram">LayoutOption.OrganicEdgeRouter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.Orientation.html" title="class in com.vp.plugin.diagram">LayoutOption.Orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.Orthogonal.html" title="class in com.vp.plugin.diagram">LayoutOption.Orthogonal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.OrthogonalEdgeRouter.html" title="class in com.vp.plugin.diagram">LayoutOption.OrthogonalEdgeRouter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.RootNodePolicy.html" title="class in com.vp.plugin.diagram">LayoutOption.RootNodePolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.RoutingStyle.html" title="class in com.vp.plugin.diagram">LayoutOption.RoutingStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.ShapePlacement.html" title="class in com.vp.plugin.diagram">LayoutOption.ShapePlacement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SingleCycle.html" title="class in com.vp.plugin.diagram">LayoutOption.SingleCycle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html" title="class in com.vp.plugin.diagram">LayoutOption.SmartOrganic</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/IZachmanDiagramUIModel.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/LayoutOption.BalloonTree.html" title="class in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/LayoutOption.html" target="_top">Frames</a></li>
<li><a href="LayoutOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
