<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:29 HKT 2022 -->
<title>LayoutOption.SmartOrganic</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutOption.SmartOrganic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/LayoutOption.SingleCycle.html" title="class in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/VPShapeController.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/LayoutOption.SmartOrganic.html" target="_top">Frames</a></li>
<li><a href="LayoutOption.SmartOrganic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin.diagram</div>
<h2 title="Class LayoutOption.SmartOrganic" class="title">Class LayoutOption.SmartOrganic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vp.plugin.diagram.LayoutOption.SmartOrganic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vp/plugin/diagram/LayoutOption.html" title="interface in com.vp.plugin.diagram">LayoutOption</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/vp/plugin/diagram/LayoutOption.html" title="interface in com.vp.plugin.diagram">LayoutOption</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LayoutOption.SmartOrganic</span>
extends java.lang.Object
implements <a href="../../../../com/vp/plugin/diagram/LayoutOption.html" title="interface in com.vp.plugin.diagram">LayoutOption</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vp.plugin.diagram.LayoutOption">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../com/vp/plugin/diagram/LayoutOption.html" title="interface in com.vp.plugin.diagram">LayoutOption</a></h3>
<code><a href="../../../../com/vp/plugin/diagram/LayoutOption.BalloonTree.html" title="class in com.vp.plugin.diagram">LayoutOption.BalloonTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBC.html" title="class in com.vp.plugin.diagram">LayoutOption.BBC</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCCompact.html" title="class in com.vp.plugin.diagram">LayoutOption.BBCCompact</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.BBCIsolated.html" title="class in com.vp.plugin.diagram">LayoutOption.BBCIsolated</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.CompactTree.html" title="class in com.vp.plugin.diagram">LayoutOption.CompactTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.ConnectorEndPointStyle.html" title="class in com.vp.plugin.diagram">LayoutOption.ConnectorEndPointStyle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.ConnectorStyle.html" title="class in com.vp.plugin.diagram">LayoutOption.ConnectorStyle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.DirectedTree.html" title="class in com.vp.plugin.diagram">LayoutOption.DirectedTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Hierarchical.html" title="class in com.vp.plugin.diagram">LayoutOption.Hierarchical</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.HorizontalVerticalTree.html" title="class in com.vp.plugin.diagram">LayoutOption.HorizontalVerticalTree</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.InitialPlacement.html" title="class in com.vp.plugin.diagram">LayoutOption.InitialPlacement</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Organic.html" title="class in com.vp.plugin.diagram">LayoutOption.Organic</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.OrganicEdgeRouter.html" title="class in com.vp.plugin.diagram">LayoutOption.OrganicEdgeRouter</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Orientation.html" title="class in com.vp.plugin.diagram">LayoutOption.Orientation</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.Orthogonal.html" title="class in com.vp.plugin.diagram">LayoutOption.Orthogonal</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.OrthogonalEdgeRouter.html" title="class in com.vp.plugin.diagram">LayoutOption.OrthogonalEdgeRouter</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.RootNodePolicy.html" title="class in com.vp.plugin.diagram">LayoutOption.RootNodePolicy</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.RoutingStyle.html" title="class in com.vp.plugin.diagram">LayoutOption.RoutingStyle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.ShapePlacement.html" title="class in com.vp.plugin.diagram">LayoutOption.ShapePlacement</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.SingleCycle.html" title="class in com.vp.plugin.diagram">LayoutOption.SingleCycle</a>, <a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html" title="class in com.vp.plugin.diagram">LayoutOption.SmartOrganic</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#SmartOrganic-double-boolean-long-double-boolean-boolean-double-double-double-">SmartOrganic</a></span>(double&nbsp;compactness,
            boolean&nbsp;deterministic,
            long&nbsp;maximumDuration,
            double&nbsp;minimalNodeDistance,
            boolean&nbsp;nodeOverlapsAllowed,
            boolean&nbsp;nodeSizeAware,
            double&nbsp;preferredEdgeLength,
            double&nbsp;preferredMinimalNodeDistance,
            double&nbsp;qualityTimeRatio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#getCompactness--">getCompactness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#getMaximumDuration--">getMaximumDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#getMinimalNodeDistance--">getMinimalNodeDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#getPreferredEdgeLength--">getPreferredEdgeLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#getPreferredMinimalNodeDistance--">getPreferredMinimalNodeDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#getQualityTimeRatio--">getQualityTimeRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#isDeterministic--">isDeterministic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#isNodeOverlapsAllowed--">isNodeOverlapsAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#isNodeSizeAware--">isNodeSizeAware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#setCompactness-double-">setCompactness</a></span>(double&nbsp;aCompactness)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#setDeterministic-boolean-">setDeterministic</a></span>(boolean&nbsp;aDeterministic)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#setMaximumDuration-long-">setMaximumDuration</a></span>(long&nbsp;aMaximumDuration)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#setMinimalNodeDistance-double-">setMinimalNodeDistance</a></span>(double&nbsp;aMinimalNodeDistance)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#setNodeOverlapsAllowed-boolean-">setNodeOverlapsAllowed</a></span>(boolean&nbsp;aNodeOverlapsAllowed)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#setNodeSizeAware-boolean-">setNodeSizeAware</a></span>(boolean&nbsp;aNodeSizeAware)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#setPreferredEdgeLength-double-">setPreferredEdgeLength</a></span>(double&nbsp;aPreferredEdgeLength)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#setPreferredMinimalNodeDistance-double-">setPreferredMinimalNodeDistance</a></span>(double&nbsp;aPreferredMinimalNodeDistance)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vp/plugin/diagram/LayoutOption.SmartOrganic.html#setQualityTimeRatio-double-">setQualityTimeRatio</a></span>(double&nbsp;aQualityTimeRatio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartOrganic-double-boolean-long-double-boolean-boolean-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartOrganic</h4>
<pre>public&nbsp;SmartOrganic(double&nbsp;compactness,
                    boolean&nbsp;deterministic,
                    long&nbsp;maximumDuration,
                    double&nbsp;minimalNodeDistance,
                    boolean&nbsp;nodeOverlapsAllowed,
                    boolean&nbsp;nodeSizeAware,
                    double&nbsp;preferredEdgeLength,
                    double&nbsp;preferredMinimalNodeDistance,
                    double&nbsp;qualityTimeRatio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCompactness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompactness</h4>
<pre>public&nbsp;void&nbsp;setCompactness(double&nbsp;aCompactness)</pre>
</li>
</ul>
<a name="getCompactness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompactness</h4>
<pre>public&nbsp;double&nbsp;getCompactness()</pre>
</li>
</ul>
<a name="setDeterministic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeterministic</h4>
<pre>public&nbsp;void&nbsp;setDeterministic(boolean&nbsp;aDeterministic)</pre>
</li>
</ul>
<a name="isDeterministic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeterministic</h4>
<pre>public&nbsp;boolean&nbsp;isDeterministic()</pre>
</li>
</ul>
<a name="setMaximumDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumDuration</h4>
<pre>public&nbsp;void&nbsp;setMaximumDuration(long&nbsp;aMaximumDuration)</pre>
</li>
</ul>
<a name="getMaximumDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDuration</h4>
<pre>public&nbsp;long&nbsp;getMaximumDuration()</pre>
</li>
</ul>
<a name="setMinimalNodeDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalNodeDistance</h4>
<pre>public&nbsp;void&nbsp;setMinimalNodeDistance(double&nbsp;aMinimalNodeDistance)</pre>
</li>
</ul>
<a name="getMinimalNodeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalNodeDistance</h4>
<pre>public&nbsp;double&nbsp;getMinimalNodeDistance()</pre>
</li>
</ul>
<a name="setNodeOverlapsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeOverlapsAllowed</h4>
<pre>public&nbsp;void&nbsp;setNodeOverlapsAllowed(boolean&nbsp;aNodeOverlapsAllowed)</pre>
</li>
</ul>
<a name="isNodeOverlapsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeOverlapsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isNodeOverlapsAllowed()</pre>
</li>
</ul>
<a name="setNodeSizeAware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeSizeAware</h4>
<pre>public&nbsp;void&nbsp;setNodeSizeAware(boolean&nbsp;aNodeSizeAware)</pre>
</li>
</ul>
<a name="isNodeSizeAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeSizeAware</h4>
<pre>public&nbsp;boolean&nbsp;isNodeSizeAware()</pre>
</li>
</ul>
<a name="setPreferredEdgeLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredEdgeLength</h4>
<pre>public&nbsp;void&nbsp;setPreferredEdgeLength(double&nbsp;aPreferredEdgeLength)</pre>
</li>
</ul>
<a name="getPreferredEdgeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredEdgeLength</h4>
<pre>public&nbsp;double&nbsp;getPreferredEdgeLength()</pre>
</li>
</ul>
<a name="setPreferredMinimalNodeDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredMinimalNodeDistance</h4>
<pre>public&nbsp;void&nbsp;setPreferredMinimalNodeDistance(double&nbsp;aPreferredMinimalNodeDistance)</pre>
</li>
</ul>
<a name="getPreferredMinimalNodeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMinimalNodeDistance</h4>
<pre>public&nbsp;double&nbsp;getPreferredMinimalNodeDistance()</pre>
</li>
</ul>
<a name="setQualityTimeRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualityTimeRatio</h4>
<pre>public&nbsp;void&nbsp;setQualityTimeRatio(double&nbsp;aQualityTimeRatio)</pre>
</li>
</ul>
<a name="getQualityTimeRatio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQualityTimeRatio</h4>
<pre>public&nbsp;double&nbsp;getQualityTimeRatio()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vp/plugin/diagram/LayoutOption.SingleCycle.html" title="class in com.vp.plugin.diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vp/plugin/diagram/VPShapeController.html" title="interface in com.vp.plugin.diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vp/plugin/diagram/LayoutOption.SmartOrganic.html" target="_top">Frames</a></li>
<li><a href="LayoutOption.SmartOrganic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
