plugin.id=UMLMiner
plugin.name=UML Miner
plugin.description=UML Miner - To make UML diagrams mining possible
plugin.version=Version 1.0 (Build 20230712)
plugin.provider=Uniba
plugin.homepage=https://sites.google.com/view/uml-miner

actions.id=UMLMiner.plugin.actions.ReloadPluginActionSets
actions.toolbar.label=UML Miner
actions.ProcessDiscovery.label=Process Discovery
actions.ConformanceChecking.label=Conformance Checking
actions.ExportLogs.label=Export Logs
actions.ReloadPlugin.label=Reload Plugin
actions.External.label=External Tools
actions.External.RuM.label=Open RuM
actions.External.Disco.label=Open Disco
actions.External.ProM.label=Open ProM
actions.External.ConfigureExternal.label=Configure External Tools
actions.About.label=About
