plugin.id=UMLMiner
plugin.name=UML Miner
plugin.description=UML Miner - To make UML diagrams mining possible
plugin.provider=Visual Paradigm

actions.id=UMLMiner.plugin.actions.ReloadPluginActionSets
actions.toolbar.id=UMLMiner.plugin.actions.toolbar
actions.menu.id=UMLMiner.plugin.actions.menu
actions.menu.label=Actions
actions.separator.id=UMLMiner.plugin.actions.Separator
actions.ReloadPlugin.id=UMLMiner.plugin.actions.ReloadPlugin
actions.ReloadPlugin.label=Reload Plugin
actions.ExportLogs.id=UMLMiner.plugin.actions.ExportLogs
actions.ExportLogs.label=Export Logs
