plugin.id=mining.plugin
plugin.name=Mining Listener Plugin
plugin.description=Mining Event Listener Plugin
plugin.provider=Visual Paradigm

plugin.actions.id=mining.plugin.actions.ReloadPluginActionSets
plugin.actions.ReloadPlugin.id=mining.plugin.actions.ReloadPlugin
plugin.actions.ReloadPlugin.label=Reload Plugin
