plugin.id=UMLMiner
plugin.name=UML Miner
plugin.description=<p><b>UML Miner - To make UML diagrams mining possible.</b></p><br><br><p>UML Miner is a Visual Paradigm plug-in that makes possible mining all the UML diagrams realized.</p>
#<p><b>Logs and exporting</b>: it exports all the Logs generated in the XES format. </p><p><b>Process Discovery</b>: it finds out the actual modeling process which is happening inside a software project. To this aim, it allows to execute the Declare Miner and MINERful techniques to process discovery.</p><p><b>Conformance Checker</b>: it figures out if there are any deviations between the actual modelling process and the ideal modelling process (from the model). It allows to execute the Declare Analyzer and the Declare Replayer methods to conformance checking.</p>
#<p align="justify">RuM 4 UML Miner is a customization of the desktop application RuM that has been explicitly designed to satisfy the functionalities of the UML Miner plug-in. The primary objective of this specialized version is to enhance and optimize the utilization of the UML Miner plug-in within the RuM framework. For more information regarding RuM 4 UML Miner, its features, and its compatibility with the UML Miner plug-in, please visit the official website at <a href="https://sites.google.com/view/uml-miner">https://sites.google.com/view/uml-miner</a>. To obtain comprehensive details about the RuM software, including its various versions, capabilities, and application areas, kindly refer to the official RuM website at <a href="https://rulemining.org">https://rulemining.org</a>.</p>
plugin.license=./assets/pages/COPYING.html
plugin.team=./assets/pages/team.html
plugin.version=Version 1.0 (Build 20231231)
plugin.provider=Uniba
plugin.homepage=https://sites.google.com/view/uml-miner

actions.id=UMLMiner.plugin.actions.ReloadPluginActionSets
actions.toolbar.label=UML Miner
actions.ProcessDiscovery.label=Process Discovery
actions.ConformanceChecking.label=Conformance Checking
actions.ExportLogs.label=Export Event Logs
actions.Violations.label=Export Violations
actions.ReloadPlugin.label=Reload Plugin
actions.ExportInfo.label=Export Diagrams Info
actions.External.label=External Tools
actions.External.RuM.label=Open RuM
actions.External.Disco.label=Open Disco
actions.External.ProM.label=Open ProM
actions.External.ConfigureExternal.label=Configure External Tools
actions.About.label=About