plugin.id=UMLMiner
plugin.name=UML Miner
plugin.description=UML Miner - To make UML diagrams mining possible
plugin.version=Version 1.0 (Build 20230621)
plugin.provider=Uniba
plugin.homepage=www.link.to.site.it

actions.id=UMLMiner.plugin.actions.ReloadPluginActionSets
actions.toolbar.label=UML Miner
actions.ProcessDiscovery.label=Process Discovery
actions.ConformanceChecking.label=Conformance Checking
actions.ExportLogs.label=Export Logs
actions.ReloadPlugin.label=Reload Plugin
actions.About.label=About
actions.External.label=External Tools

rum.path=/
