plugin.id=UMLMiner
plugin.name=UML Miner
plugin.description=UML Miner - To make UML diagrams mining possible
plugin.provider=Visual Paradigm

actions.id=UMLMiner.plugin.actions.ReloadPluginActionSets
actions.toolbar.label=UML Miner
actions.Discovery.label=Discovery
actions.ConformanceChecking.label=Conformance Checking
actions.ExportLogs.label=Export Logs
actions.ReloadPlugin.label=Reload Plugin
