<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:30 HKT 2022 -->
<title>IShapeUIModelFillColor</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShapeUIModelFillColor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vp/plugin/diagram/format/ILineModel.html" title="interface in com.vp.plugin.diagram.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vp/plugin/diagram/format/LineStyle.html" title="enum in com.vp.plugin.diagram.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vp/plugin/diagram/format/IShapeUIModelFillColor.html" target="_top">Frames</a></li>
<li><a href="IShapeUIModelFillColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin.diagram.format</div>
<h2 title="Interface IShapeUIModelFillColor" class="title">Interface IShapeUIModelFillColor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IShapeUIModelFillColor</span>
extends <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vp.plugin.diagram.format.IFillColor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vp.plugin.diagram.format.<a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#OPAQUE">OPAQUE</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#TRANSPARENT">TRANSPARENT</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#TYPE_GRADIENT">TYPE_GRADIENT</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#TYPE_SOLID">TYPE_SOLID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/format/IShapeUIModelFillColor.html#getShapeUIModel--">getShapeUIModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/format/IShapeUIModelFillColor.html#setColor1-java.awt.Color-boolean-">setColor1</a></span>(java.awt.Color&nbsp;color1,
         boolean&nbsp;fire)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/format/IShapeUIModelFillColor.html#setColor2-java.awt.Color-boolean-">setColor2</a></span>(java.awt.Color&nbsp;color1,
         boolean&nbsp;fire)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/format/IShapeUIModelFillColor.html#setGradientStyle-int-boolean-">setGradientStyle</a></span>(int&nbsp;gradientStyle,
                boolean&nbsp;fire)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/format/IShapeUIModelFillColor.html#setTransparency-int-boolean-">setTransparency</a></span>(int&nbsp;transparency,
               boolean&nbsp;fire)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/format/IShapeUIModelFillColor.html#setType-int-boolean-">setType</a></span>(int&nbsp;type,
       boolean&nbsp;fire)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/format/IShapeUIModelFillColor.html#setValues-int-java.awt.Color-java.awt.Color-int-int-boolean-">setValues</a></span>(int&nbsp;type,
         java.awt.Color&nbsp;c1,
         java.awt.Color&nbsp;c2,
         int&nbsp;transparency,
         int&nbsp;gradientStyle,
         boolean&nbsp;fire)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.format.IFillColor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.format.<a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#applySetting--">applySetting</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#copyFillColorTo-com.vp.plugin.diagram.format.IFillColor-">copyFillColorTo</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#getColor1--">getColor1</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#getColor2--">getColor2</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#getGradientStyle--">getGradientStyle</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#getTransparency--">getTransparency</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#getType--">getType</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#isOpaque--">isOpaque</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#isTransparent--">isTransparent</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setColor1-java.awt.Color-">setColor1</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setColor2-java.awt.Color-">setColor2</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setGradientStyle-int-">setGradientStyle</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setTransparency-int-">setTransparency</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setType-int-">setType</a>, <a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setValues-int-java.awt.Color-java.awt.Color-int-int-">setValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShapeUIModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeUIModel</h4>
<pre><a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a>&nbsp;getShapeUIModel()</pre>
</li>
</ul>
<a name="setColor1-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor1</h4>
<pre>boolean&nbsp;setColor1(java.awt.Color&nbsp;color1,
                  boolean&nbsp;fire)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setColor1-java.awt.Color-boolean-">setColor1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor2-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor2</h4>
<pre>boolean&nbsp;setColor2(java.awt.Color&nbsp;color1,
                  boolean&nbsp;fire)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setColor2-java.awt.Color-boolean-">setColor2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></code></dd>
</dl>
</li>
</ul>
<a name="setType-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>boolean&nbsp;setType(int&nbsp;type,
                boolean&nbsp;fire)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setType-int-boolean-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></code></dd>
</dl>
</li>
</ul>
<a name="setGradientStyle-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientStyle</h4>
<pre>boolean&nbsp;setGradientStyle(int&nbsp;gradientStyle,
                         boolean&nbsp;fire)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setGradientStyle-int-boolean-">setGradientStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransparency-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>boolean&nbsp;setTransparency(int&nbsp;transparency,
                        boolean&nbsp;fire)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setTransparency-int-boolean-">setTransparency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></code></dd>
</dl>
</li>
</ul>
<a name="setValues-int-java.awt.Color-java.awt.Color-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValues</h4>
<pre>boolean&nbsp;setValues(int&nbsp;type,
                  java.awt.Color&nbsp;c1,
                  java.awt.Color&nbsp;c2,
                  int&nbsp;transparency,
                  int&nbsp;gradientStyle,
                  boolean&nbsp;fire)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html#setValues-int-java.awt.Color-java.awt.Color-int-int-boolean-">setValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vp/plugin/diagram/format/IFillColor.html" title="interface in com.vp.plugin.diagram.format">IFillColor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vp/plugin/diagram/format/ILineModel.html" title="interface in com.vp.plugin.diagram.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vp/plugin/diagram/format/LineStyle.html" title="enum in com.vp.plugin.diagram.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vp/plugin/diagram/format/IShapeUIModelFillColor.html" target="_top">Frames</a></li>
<li><a href="IShapeUIModelFillColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
