<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:30 HKT 2022 -->
<title>IVerifyUIModel</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IVerifyUIModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vp/plugin/diagram/connector/IUsageUIModel.html" title="interface in com.vp.plugin.diagram.connector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vp/plugin/diagram/connector/IWireflowConnectorUIModel.html" title="interface in com.vp.plugin.diagram.connector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vp/plugin/diagram/connector/IVerifyUIModel.html" target="_top">Frames</a></li>
<li><a href="IVerifyUIModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin.diagram.connector</div>
<h2 title="Interface IVerifyUIModel" class="title">Interface IVerifyUIModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html" title="interface in com.vp.plugin.diagram">IBaseDiagramElement</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html" title="interface in com.vp.plugin.diagram">IConnectorUIModel</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeGroupable.html" title="interface in com.vp.plugin.diagram">IShapeGroupable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IVerifyUIModel</span>
extends <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html" title="interface in com.vp.plugin.diagram">IConnectorUIModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vp.plugin.diagram.IConnectorUIModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html" title="interface in com.vp.plugin.diagram">IConnectorUIModel</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLJ_ARC">CLJ_ARC</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLJ_GAP">CLJ_GAP</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLJ_OFF">CLJ_OFF</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLJ_SQUARE">CLJ_SQUARE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLJ_USE_DEFAULT">CLJ_USE_DEFAULT</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLO_FOLLOW_CONNECTOR_ANGLE">CLO_FOLLOW_CONNECTOR_ANGLE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLO_FOLLOW_CONNECTOR_ANGLE_AND_KEEP_TEXT_UPRIGHT">CLO_FOLLOW_CONNECTOR_ANGLE_AND_KEEP_TEXT_UPRIGHT</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLO_HORIZONTAL_ONLY">CLO_HORIZONTAL_ONLY</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLO_HORIZONTAL_OR_VERTICAL_ONLY">CLO_HORIZONTAL_OR_VERTICAL_ONLY</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CLO_USE_DEFAULT">CLO_USE_DEFAULT</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CS_ARC">CS_ARC</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CS_CURVE">CS_CURVE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CS_OBLIQUE">CS_OBLIQUE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CS_RECTI_LINEAR">CS_RECTI_LINEAR</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CS_ROUND_OBLIQUE">CS_ROUND_OBLIQUE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CS_ROUND_RECTILINEAR">CS_ROUND_RECTILINEAR</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#CS_USE_DEFAULT">CS_USE_DEFAULT</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PINTYPE_NONE">PINTYPE_NONE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PINTYPE_RATIO">PINTYPE_RATIO</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_CONNECTOR_LABEL_ORIENTATION">PROPERTY_CONNECTOR_LABEL_ORIENTATION</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_CONNECTOR_LINE_JUMPS">PROPERTY_CONNECTOR_LINE_JUMPS</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_CONNECTOR_STYLE">PROPERTY_CONNECTOR_STYLE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_FROM_CONNECT_TYPE">PROPERTY_FROM_CONNECT_TYPE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_FROM_MEMBER_ID">PROPERTY_FROM_MEMBER_ID</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_FROM_PIN_RATIO">PROPERTY_FROM_PIN_RATIO</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_FROM_PIN_TYPE">PROPERTY_FROM_PIN_TYPE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_FROM_SHAPE">PROPERTY_FROM_SHAPE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_FROM_SHAPE_X_DIFF">PROPERTY_FROM_SHAPE_X_DIFF</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_FROM_SHAPE_Y_DIFF">PROPERTY_FROM_SHAPE_Y_DIFF</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_PAINT_THROUGH_LABEL">PROPERTY_PAINT_THROUGH_LABEL</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_REQUEST_REBUILD">PROPERTY_REQUEST_REBUILD</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_REQUEST_REBUILD_FROM_END">PROPERTY_REQUEST_REBUILD_FROM_END</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_REQUEST_REBUILD_TO_END">PROPERTY_REQUEST_REBUILD_TO_END</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_SHOW_CONNECTOR_NAME">PROPERTY_SHOW_CONNECTOR_NAME</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_TO_CONNECT_TYPE">PROPERTY_TO_CONNECT_TYPE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_TO_MEMBER_ID">PROPERTY_TO_MEMBER_ID</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_TO_PIN_RATIO">PROPERTY_TO_PIN_RATIO</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_TO_PIN_TYPE">PROPERTY_TO_PIN_TYPE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_TO_SHAPE">PROPERTY_TO_SHAPE</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_TO_SHAPE_X_DIFF">PROPERTY_TO_SHAPE_X_DIFF</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_TO_SHAPE_Y_DIFF">PROPERTY_TO_SHAPE_Y_DIFF</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_USE_FROM_SHAPE_CENTER">PROPERTY_USE_FROM_SHAPE_CENTER</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#PROPERTY_USE_TO_SHAPE_CENTER">PROPERTY_USE_TO_SHAPE_CENTER</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#QUERY_FROM_CONNECTABLE_BOUNDS">QUERY_FROM_CONNECTABLE_BOUNDS</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#QUERY_TO_CONNECTABLE_BOUNDS">QUERY_TO_CONNECTABLE_BOUNDS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vp.plugin.diagram.IDiagramElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_ANY">COPY_TYPE_ANY</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_CUT">COPY_TYPE_CUT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_EMF">COPY_TYPE_EMF</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_JPG">COPY_TYPE_JPG</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_OLE">COPY_TYPE_OLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_PDF">COPY_TYPE_PDF</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_WITHIN_APPLICATION">COPY_TYPE_WITHIN_APPLICATION</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_XML">COPY_TYPE_XML</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_LEFT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_LEFT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_MIDDLE">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_MIDDLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_RIGHT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_RIGHT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE_LEFT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE_LEFT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE_RIGHT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE_RIGHT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_LEFT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_LEFT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_MIDDLE">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_MIDDLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_RIGHT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_RIGHT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_FOLLOW_DIAGRAM">MODEL_ELEMENT_NAME_ALIGNMENT_FOLLOW_DIAGRAM</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_CAPTION_UI_MODEL">PROPERTY_CAPTION_UI_MODEL</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_CREATOR_DIAGRAM_TYPE">PROPERTY_CREATOR_DIAGRAM_TYPE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_CUSTOMIZED_SORT_DIAGRAM_ELEMENT_IDS">PROPERTY_CUSTOMIZED_SORT_DIAGRAM_ELEMENT_IDS</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_ELEMENT_FONT">PROPERTY_ELEMENT_FONT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_LAYER_IDS">PROPERTY_LAYER_IDS</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_LINE">PROPERTY_LINE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_META_MODEL_ELEMENT">PROPERTY_META_MODEL_ELEMENT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_MODEL_ELEMENT_NAME_ALIGNMENT">PROPERTY_MODEL_ELEMENT_NAME_ALIGNMENT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REFERENCED_BY_DIAGRAM_IDS">PROPERTY_REFERENCED_BY_DIAGRAM_IDS</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REFERENCED_BY_MODEL_ADDRESSES">PROPERTY_REFERENCED_BY_MODEL_ADDRESSES</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REQUEST_RESET_CAPTION">PROPERTY_REQUEST_RESET_CAPTION</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REQUEST_RESET_CAPTION_FIT_WIDTH">PROPERTY_REQUEST_RESET_CAPTION_FIT_WIDTH</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REQUEST_RESET_CAPTION_SIZE">PROPERTY_REQUEST_RESET_CAPTION_SIZE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_SELECTABLE">PROPERTY_SELECTABLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_SHAPE_GROUP">PROPERTY_SHAPE_GROUP</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_STYLE">PROPERTY_STYLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_X">PROPERTY_X</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_Y">PROPERTY_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IConnectorUIModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html" title="interface in com.vp.plugin.diagram">IConnectorUIModel</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#addPoint-java.awt.Point-">addPoint</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#clearPoints--">clearPoints</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getConnectorLabelOrientation--">getConnectorLabelOrientation</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getConnectorLineJumps--">getConnectorLineJumps</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getConnectorStyle--">getConnectorStyle</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getFromConnector--">getFromConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getFromConnectType--">getFromConnectType</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getFromMemberId--">getFromMemberId</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getFromPinRatio--">getFromPinRatio</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getFromPinType--">getFromPinType</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getFromShape--">getFromShape</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getFromShapeXDiff--">getFromShapeXDiff</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getFromShapeYDiff--">getFromShapeYDiff</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getPaintThroughLabel--">getPaintThroughLabel</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getPoints--">getPoints</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getShowConnectorName--">getShowConnectorName</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getToConnector--">getToConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getToConnectType--">getToConnectType</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getToMemberId--">getToMemberId</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getToPinRatio--">getToPinRatio</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getToPinType--">getToPinType</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getToShape--">getToShape</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getToShapeXDiff--">getToShapeXDiff</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#getToShapeYDiff--">getToShapeYDiff</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#isRequestRebuild--">isRequestRebuild</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#isRequestRebuildFromEnd--">isRequestRebuildFromEnd</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#isRequestRebuildToEnd--">isRequestRebuildToEnd</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#isUseFromShapeCenter--">isUseFromShapeCenter</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#isUseToShapeCenter--">isUseToShapeCenter</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setConnectorLabelOrientation-int-">setConnectorLabelOrientation</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setConnectorLineJumps-int-">setConnectorLineJumps</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setConnectorStyle-int-">setConnectorStyle</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setFromConnector-com.vp.plugin.diagram.IConnectorUIModel-">setFromConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setFromConnectType-int-">setFromConnectType</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setFromMemberId-java.lang.String-">setFromMemberId</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setFromPinRatio-java.awt.geom.Point2D-">setFromPinRatio</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setFromPinType-int-">setFromPinType</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setFromShape-com.vp.plugin.diagram.IShapeUIModel-">setFromShape</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setFromShapeXDiff-int-">setFromShapeXDiff</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setFromShapeYDiff-int-">setFromShapeYDiff</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setPaintThroughLabel-int-">setPaintThroughLabel</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setRequestRebuild-boolean-">setRequestRebuild</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setRequestRebuildFromEnd-boolean-">setRequestRebuildFromEnd</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setRequestRebuildToEnd-boolean-">setRequestRebuildToEnd</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setShowConnectorName-int-">setShowConnectorName</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setToConnector-com.vp.plugin.diagram.IConnectorUIModel-">setToConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setToConnectType-int-">setToConnectType</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setToMemberId-java.lang.String-">setToMemberId</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setToPinRatio-java.awt.geom.Point2D-">setToPinRatio</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setToPinType-int-">setToPinType</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setToShape-com.vp.plugin.diagram.IShapeUIModel-">setToShape</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setToShapeXDiff-int-">setToShapeXDiff</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setToShapeYDiff-int-">setToShapeYDiff</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setUseFromShapeCenter-boolean-">setUseFromShapeCenter</a>, <a href="../../../../../com/vp/plugin/diagram/IConnectorUIModel.html#setUseToShapeCenter-boolean-">setUseToShapeCenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IDiagramElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#addChild-com.vp.plugin.diagram.IShapeUIModel-">addChild</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#childIterator--">childIterator</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#childrenCount--">childrenCount</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getBackground--">getBackground</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getChildAt-int-">getChildAt</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getCreatorDiagramType--">getCreatorDiagramType</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getCustomizedSortDiagramElementIds--">getCustomizedSortDiagramElementIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getForeground--">getForeground</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getHeight--">getHeight</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getLayerIds--">getLayerIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getLineModel--">getLineModel</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getMetaModelElement--">getMetaModelElement</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getModelElementNameAlignment--">getModelElementNameAlignment</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getReferencedByDiagramIds--">getReferencedByDiagramIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getReferencedByModelAddresses--">getReferencedByModelAddresses</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getShapeType--">getShapeType</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getStyle--">getStyle</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getWidth--">getWidth</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getX--">getX</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getY--">getY</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#indexOfChild-com.vp.plugin.diagram.IShapeUIModel-">indexOfChild</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isMasterView--">isMasterView</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isRequestResetCaption--">isRequestResetCaption</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isRequestResetCaptionFitWidth--">isRequestResetCaptionFitWidth</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isRequestResetCaptionSize--">isRequestResetCaptionSize</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isSelectable--">isSelectable</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#removeChild-com.vp.plugin.diagram.IShapeUIModel-">removeChild</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#removeChildAt-int-">removeChildAt</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setCreatorDiagramType-java.lang.String-">setCreatorDiagramType</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setCustomizedSortDiagramElementIds-java.lang.String:A-">setCustomizedSortDiagramElementIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setHeight-int-">setHeight</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setLayerIds-java.lang.String:A-">setLayerIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setLocation-int-int-">setLocation</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setMetaModelElement-com.vp.plugin.model.IModelElement-">setMetaModelElement</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setModelElementNameAlignment-int-">setModelElementNameAlignment</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setReferencedByDiagramIds-java.lang.String:A-">setReferencedByDiagramIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setReferencedByModelAddresses-java.lang.String:A-">setReferencedByModelAddresses</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setRequestResetCaption-boolean-">setRequestResetCaption</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setRequestResetCaptionFitWidth-boolean-">setRequestResetCaptionFitWidth</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setRequestResetCaptionSize-boolean-">setRequestResetCaptionSize</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setSelectable-boolean-">setSelectable</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setSize-int-int-">setSize</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setStyle-com.vp.plugin.model.IModelElement-">setStyle</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setWidth-int-">setWidth</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setX-int-">setX</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setY-int-">setY</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#toBeMasterView--">toBeMasterView</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#toChildArray--">toChildArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IBaseDiagramElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html" title="interface in com.vp.plugin.diagram">IBaseDiagramElement</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#addDiagramElementListener-com.vp.plugin.diagram.IDiagramElementListener-">addDiagramElementListener</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#deleteModel--">deleteModel</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#deleteViewOnly--">deleteViewOnly</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#duplicate--">duplicate</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#fromConnectorIterator--">fromConnectorIterator</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#fromConnectorsCount--">fromConnectorsCount</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getCaptionUIModel--">getCaptionUIModel</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getDiagramElementPropertyByName-java.lang.String-">getDiagramElementPropertyByName</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getDiagramLayer--">getDiagramLayer</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getDiagramLayers--">getDiagramLayers</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getDiagramUIModel--">getDiagramUIModel</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getElementFont--">getElementFont</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getFromConnectorAt-int-">getFromConnectorAt</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getId--">getId</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getModelElement--">getModelElement</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getToConnectorAt-int-">getToConnectorAt</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getZOrder--">getZOrder</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#indexOfFromConnector-com.vp.plugin.diagram.IConnectorUIModel-">indexOfFromConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#indexOfToConnector-com.vp.plugin.diagram.IConnectorUIModel-">indexOfToConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#isDetachedFromDependentProject--">isDetachedFromDependentProject</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#isLoading--">isLoading</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#removeDiagramElementListener-com.vp.plugin.diagram.IDiagramElementListener-">removeDiagramElementListener</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#resetCaption--">resetCaption</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#resetCaptionSize--">resetCaptionSize</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#setModelElement-com.vp.plugin.model.IModelElement-">setModelElement</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#setZOrder-int-">setZOrder</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toConnectorIterator--">toConnectorIterator</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toConnectorsCount--">toConnectorsCount</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toDiagramElementPropertyArray--">toDiagramElementPropertyArray</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toFromConnectorArray--">toFromConnectorArray</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toPropertiesString--">toPropertiesString</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toToConnectorArray--">toToConnectorArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IShapeGroupable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IShapeGroupable.html" title="interface in com.vp.plugin.diagram">IShapeGroupable</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IShapeGroupable.html#getShapeGroup--">getShapeGroup</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeGroupable.html#getTopShapeGroup--">getTopShapeGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vp/plugin/diagram/connector/IUsageUIModel.html" title="interface in com.vp.plugin.diagram.connector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vp/plugin/diagram/connector/IWireflowConnectorUIModel.html" title="interface in com.vp.plugin.diagram.connector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vp/plugin/diagram/connector/IVerifyUIModel.html" target="_top">Frames</a></li>
<li><a href="IVerifyUIModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
