<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:58 HKT 2022 -->
<title>DocumentationManager</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vp/plugin/DiagramManager.html" title="interface in com.vp.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vp/plugin/ExportDiagramAsImageOption.html" title="class in com.vp.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vp/plugin/DocumentationManager.html" target="_top">Frames</a></li>
<li><a href="DocumentationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin</div>
<h2 title="Interface DocumentationManager" class="title">Interface DocumentationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocumentationManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/vp/plugin/model/IUseCaseDescriptionReader.html" title="interface in com.vp.plugin.model">IUseCaseDescriptionReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#createUseCaseDescriptionReader-com.vp.plugin.model.IProject-com.vp.plugin.model.IUseCaseDescriptionItemContainer-">createUseCaseDescriptionReader</a></span>(<a href="../../../com/vp/plugin/model/IProject.html" title="interface in com.vp.plugin.model">IProject</a>&nbsp;project,
                              <a href="../../../com/vp/plugin/model/IUseCaseDescriptionItemContainer.html" title="interface in com.vp.plugin.model">IUseCaseDescriptionItemContainer</a>&nbsp;useCaseDescription)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#generateDocComposerWord-com.vp.plugin.diagram.IReportDiagramUIModel-java.io.File-javax.swing.JComponent-">generateDocComposerWord</a></span>(<a href="../../../com/vp/plugin/diagram/IReportDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IReportDiagramUIModel</a>&nbsp;aReportDiagram,
                       java.io.File&nbsp;aOutputFile,
                       javax.swing.JComponent&nbsp;aInvoker)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#generateHTMLDoc-java.awt.Component-java.io.File-">generateHTMLDoc</a></span>(java.awt.Component&nbsp;invoker,
               java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#generateHTMLDoc-java.io.File-">generateHTMLDoc</a></span>(java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#generatePDFDoc-java.awt.Component-java.io.File-">generatePDFDoc</a></span>(java.awt.Component&nbsp;invoker,
              java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#generatePDFDoc-java.io.File-">generatePDFDoc</a></span>(java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#generateWordDoc-java.awt.Component-java.io.File-">generateWordDoc</a></span>(java.awt.Component&nbsp;invoker,
               java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#generateWordDoc-java.awt.Component-java.io.File-java.lang.String-">generateWordDoc</a></span>(java.awt.Component&nbsp;invoker,
               java.io.File&nbsp;output,
               java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#generateWordDoc-java.io.File-">generateWordDoc</a></span>(java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#generateWordDoc-java.io.File-java.lang.String-">generateWordDoc</a></span>(java.io.File&nbsp;output,
               java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#importDocTemplate-java.lang.String-">importDocTemplate</a></span>(java.lang.String&nbsp;templateFilePath)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#initDefaultRDNumberingSetting-com.vp.plugin.model.IRDNumberingSetting-">initDefaultRDNumberingSetting</a></span>(<a href="../../../com/vp/plugin/model/IRDNumberingSetting.html" title="interface in com.vp.plugin.model">IRDNumberingSetting</a>&nbsp;aNumberingSetting)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#initDefaultRDStyleRepository-com.vp.plugin.model.IRDStyleRepository-">initDefaultRDStyleRepository</a></span>(<a href="../../../com/vp/plugin/model/IRDStyleRepository.html" title="interface in com.vp.plugin.model">IRDStyleRepository</a>&nbsp;aStyleRepository)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#initDefaultRDTableOfContentsTemplate-com.vp.plugin.model.IRDTableOfContentsTemplate-">initDefaultRDTableOfContentsTemplate</a></span>(<a href="../../../com/vp/plugin/model/IRDTableOfContentsTemplate.html" title="interface in com.vp.plugin.model">IRDTableOfContentsTemplate</a>&nbsp;aTableOfContentsTemplate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#publishProject-java.awt.Component-java.io.File-">publishProject</a></span>(java.awt.Component&nbsp;invoker,
              java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#publishProject-java.io.File-">publishProject</a></span>(java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateHTMLDocDialog--">showGenerateHTMLDocDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateHTMLDocDialog-java.awt.Component-">showGenerateHTMLDocDialog</a></span>(java.awt.Component&nbsp;invoker)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateHTMLDocDialog-java.awt.Component-java.io.File-">showGenerateHTMLDocDialog</a></span>(java.awt.Component&nbsp;invoker,
                         java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateHTMLDocDialog-java.io.File-">showGenerateHTMLDocDialog</a></span>(java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGeneratePDFDocDialog--">showGeneratePDFDocDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGeneratePDFDocDialog-java.awt.Component-">showGeneratePDFDocDialog</a></span>(java.awt.Component&nbsp;invoker)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGeneratePDFDocDialog-java.awt.Component-java.io.File-">showGeneratePDFDocDialog</a></span>(java.awt.Component&nbsp;invoker,
                        java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGeneratePDFDocDialog-java.io.File-">showGeneratePDFDocDialog</a></span>(java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateWordDocDialog--">showGenerateWordDocDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateWordDocDialog-java.awt.Component-">showGenerateWordDocDialog</a></span>(java.awt.Component&nbsp;invoker)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateWordDocDialog-java.awt.Component-java.io.File-">showGenerateWordDocDialog</a></span>(java.awt.Component&nbsp;invoker,
                         java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateWordDocDialog-java.awt.Component-java.io.File-java.lang.String-">showGenerateWordDocDialog</a></span>(java.awt.Component&nbsp;invoker,
                         java.io.File&nbsp;output,
                         java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateWordDocDialog-java.awt.Component-java.lang.String-">showGenerateWordDocDialog</a></span>(java.awt.Component&nbsp;invoker,
                         java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateWordDocDialog-java.io.File-">showGenerateWordDocDialog</a></span>(java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateWordDocDialog-java.io.File-java.lang.String-">showGenerateWordDocDialog</a></span>(java.io.File&nbsp;output,
                         java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showGenerateWordDocDialog-java.lang.String-">showGenerateWordDocDialog</a></span>(java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showProjectPublisherDialog--">showProjectPublisherDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showProjectPublisherDialog-java.awt.Component-">showProjectPublisherDialog</a></span>(java.awt.Component&nbsp;invoker)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showProjectPublisherDialog-java.awt.Component-java.io.File-">showProjectPublisherDialog</a></span>(java.awt.Component&nbsp;invoker,
                          java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#showProjectPublisherDialog-java.io.File-">showProjectPublisherDialog</a></span>(java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#updateRDHtmlTemplateStyles-com.vp.plugin.diagram.IReportDiagramUIModel-">updateRDHtmlTemplateStyles</a></span>(<a href="../../../com/vp/plugin/diagram/IReportDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IReportDiagramUIModel</a>&nbsp;aReportDiagram)</code>
<div class="block">Synchronize RDStyleRepository's styles into all existing IRDHTMLTemplates, to ensure those HTML can be applied with current styles.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/DocumentationManager.html#updateRDTableOfContentsTemplates-com.vp.plugin.diagram.IReportDiagramUIModel-">updateRDTableOfContentsTemplates</a></span>(<a href="../../../com/vp/plugin/diagram/IReportDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IReportDiagramUIModel</a>&nbsp;aReportDiagram)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showGenerateHTMLDocDialog-java.awt.Component-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateHTMLDocDialog</h4>
<pre>int&nbsp;showGenerateHTMLDocDialog(java.awt.Component&nbsp;invoker,
                              java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="showGenerateHTMLDocDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateHTMLDocDialog</h4>
<pre>int&nbsp;showGenerateHTMLDocDialog(java.awt.Component&nbsp;invoker)</pre>
</li>
</ul>
<a name="showGenerateHTMLDocDialog-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateHTMLDocDialog</h4>
<pre>int&nbsp;showGenerateHTMLDocDialog(java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="showGenerateHTMLDocDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateHTMLDocDialog</h4>
<pre>int&nbsp;showGenerateHTMLDocDialog()</pre>
</li>
</ul>
<a name="generateHTMLDoc-java.awt.Component-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHTMLDoc</h4>
<pre>void&nbsp;generateHTMLDoc(java.awt.Component&nbsp;invoker,
                     java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="generateHTMLDoc-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHTMLDoc</h4>
<pre>void&nbsp;generateHTMLDoc(java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="showGeneratePDFDocDialog-java.awt.Component-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGeneratePDFDocDialog</h4>
<pre>int&nbsp;showGeneratePDFDocDialog(java.awt.Component&nbsp;invoker,
                             java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="showGeneratePDFDocDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGeneratePDFDocDialog</h4>
<pre>int&nbsp;showGeneratePDFDocDialog(java.awt.Component&nbsp;invoker)</pre>
</li>
</ul>
<a name="showGeneratePDFDocDialog-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGeneratePDFDocDialog</h4>
<pre>int&nbsp;showGeneratePDFDocDialog(java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="showGeneratePDFDocDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGeneratePDFDocDialog</h4>
<pre>int&nbsp;showGeneratePDFDocDialog()</pre>
</li>
</ul>
<a name="generatePDFDoc-java.awt.Component-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePDFDoc</h4>
<pre>void&nbsp;generatePDFDoc(java.awt.Component&nbsp;invoker,
                    java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="generatePDFDoc-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePDFDoc</h4>
<pre>void&nbsp;generatePDFDoc(java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="showGenerateWordDocDialog-java.awt.Component-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateWordDocDialog</h4>
<pre>int&nbsp;showGenerateWordDocDialog(java.awt.Component&nbsp;invoker,
                              java.io.File&nbsp;output,
                              java.lang.String&nbsp;templateName)</pre>
</li>
</ul>
<a name="showGenerateWordDocDialog-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateWordDocDialog</h4>
<pre>int&nbsp;showGenerateWordDocDialog(java.awt.Component&nbsp;invoker,
                              java.lang.String&nbsp;templateName)</pre>
</li>
</ul>
<a name="showGenerateWordDocDialog-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateWordDocDialog</h4>
<pre>int&nbsp;showGenerateWordDocDialog(java.io.File&nbsp;output,
                              java.lang.String&nbsp;templateName)</pre>
</li>
</ul>
<a name="showGenerateWordDocDialog-java.awt.Component-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateWordDocDialog</h4>
<pre>int&nbsp;showGenerateWordDocDialog(java.awt.Component&nbsp;invoker,
                              java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="showGenerateWordDocDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateWordDocDialog</h4>
<pre>int&nbsp;showGenerateWordDocDialog(java.awt.Component&nbsp;invoker)</pre>
</li>
</ul>
<a name="showGenerateWordDocDialog-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateWordDocDialog</h4>
<pre>int&nbsp;showGenerateWordDocDialog(java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="showGenerateWordDocDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateWordDocDialog</h4>
<pre>int&nbsp;showGenerateWordDocDialog(java.lang.String&nbsp;templateName)</pre>
</li>
</ul>
<a name="showGenerateWordDocDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateWordDocDialog</h4>
<pre>int&nbsp;showGenerateWordDocDialog()</pre>
</li>
</ul>
<a name="generateWordDoc-java.awt.Component-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWordDoc</h4>
<pre>void&nbsp;generateWordDoc(java.awt.Component&nbsp;invoker,
                     java.io.File&nbsp;output,
                     java.lang.String&nbsp;templateName)</pre>
</li>
</ul>
<a name="generateWordDoc-java.awt.Component-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWordDoc</h4>
<pre>void&nbsp;generateWordDoc(java.awt.Component&nbsp;invoker,
                     java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="generateWordDoc-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWordDoc</h4>
<pre>void&nbsp;generateWordDoc(java.io.File&nbsp;output,
                     java.lang.String&nbsp;templateName)</pre>
</li>
</ul>
<a name="generateWordDoc-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWordDoc</h4>
<pre>void&nbsp;generateWordDoc(java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="importDocTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDocTemplate</h4>
<pre>void&nbsp;importDocTemplate(java.lang.String&nbsp;templateFilePath)</pre>
</li>
</ul>
<a name="showProjectPublisherDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProjectPublisherDialog</h4>
<pre>int&nbsp;showProjectPublisherDialog(java.awt.Component&nbsp;invoker)</pre>
</li>
</ul>
<a name="showProjectPublisherDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProjectPublisherDialog</h4>
<pre>int&nbsp;showProjectPublisherDialog()</pre>
</li>
</ul>
<a name="showProjectPublisherDialog-java.awt.Component-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProjectPublisherDialog</h4>
<pre>int&nbsp;showProjectPublisherDialog(java.awt.Component&nbsp;invoker,
                               java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="showProjectPublisherDialog-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProjectPublisherDialog</h4>
<pre>int&nbsp;showProjectPublisherDialog(java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="publishProject-java.awt.Component-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishProject</h4>
<pre>void&nbsp;publishProject(java.awt.Component&nbsp;invoker,
                    java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="publishProject-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishProject</h4>
<pre>void&nbsp;publishProject(java.io.File&nbsp;output)</pre>
</li>
</ul>
<a name="createUseCaseDescriptionReader-com.vp.plugin.model.IProject-com.vp.plugin.model.IUseCaseDescriptionItemContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUseCaseDescriptionReader</h4>
<pre><a href="../../../com/vp/plugin/model/IUseCaseDescriptionReader.html" title="interface in com.vp.plugin.model">IUseCaseDescriptionReader</a>&nbsp;createUseCaseDescriptionReader(<a href="../../../com/vp/plugin/model/IProject.html" title="interface in com.vp.plugin.model">IProject</a>&nbsp;project,
                                                         <a href="../../../com/vp/plugin/model/IUseCaseDescriptionItemContainer.html" title="interface in com.vp.plugin.model">IUseCaseDescriptionItemContainer</a>&nbsp;useCaseDescription)</pre>
</li>
</ul>
<a name="generateDocComposerWord-com.vp.plugin.diagram.IReportDiagramUIModel-java.io.File-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDocComposerWord</h4>
<pre>void&nbsp;generateDocComposerWord(<a href="../../../com/vp/plugin/diagram/IReportDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IReportDiagramUIModel</a>&nbsp;aReportDiagram,
                             java.io.File&nbsp;aOutputFile,
                             javax.swing.JComponent&nbsp;aInvoker)</pre>
</li>
</ul>
<a name="initDefaultRDTableOfContentsTemplate-com.vp.plugin.model.IRDTableOfContentsTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultRDTableOfContentsTemplate</h4>
<pre>void&nbsp;initDefaultRDTableOfContentsTemplate(<a href="../../../com/vp/plugin/model/IRDTableOfContentsTemplate.html" title="interface in com.vp.plugin.model">IRDTableOfContentsTemplate</a>&nbsp;aTableOfContentsTemplate)</pre>
</li>
</ul>
<a name="initDefaultRDStyleRepository-com.vp.plugin.model.IRDStyleRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultRDStyleRepository</h4>
<pre>void&nbsp;initDefaultRDStyleRepository(<a href="../../../com/vp/plugin/model/IRDStyleRepository.html" title="interface in com.vp.plugin.model">IRDStyleRepository</a>&nbsp;aStyleRepository)</pre>
</li>
</ul>
<a name="initDefaultRDNumberingSetting-com.vp.plugin.model.IRDNumberingSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultRDNumberingSetting</h4>
<pre>void&nbsp;initDefaultRDNumberingSetting(<a href="../../../com/vp/plugin/model/IRDNumberingSetting.html" title="interface in com.vp.plugin.model">IRDNumberingSetting</a>&nbsp;aNumberingSetting)</pre>
</li>
</ul>
<a name="updateRDTableOfContentsTemplates-com.vp.plugin.diagram.IReportDiagramUIModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRDTableOfContentsTemplates</h4>
<pre>void&nbsp;updateRDTableOfContentsTemplates(<a href="../../../com/vp/plugin/diagram/IReportDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IReportDiagramUIModel</a>&nbsp;aReportDiagram)</pre>
</li>
</ul>
<a name="updateRDHtmlTemplateStyles-com.vp.plugin.diagram.IReportDiagramUIModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRDHtmlTemplateStyles</h4>
<pre>void&nbsp;updateRDHtmlTemplateStyles(<a href="../../../com/vp/plugin/diagram/IReportDiagramUIModel.html" title="interface in com.vp.plugin.diagram">IReportDiagramUIModel</a>&nbsp;aReportDiagram)</pre>
<div class="block">Synchronize RDStyleRepository's styles into all existing IRDHTMLTemplates, to ensure those HTML can be applied with current styles.
 
 If the IRDStyleRepository is not yet created in this IReportDiagramUIModel, the default IRDStyleRepository will be created.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vp/plugin/DiagramManager.html" title="interface in com.vp.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vp/plugin/ExportDiagramAsImageOption.html" title="class in com.vp.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vp/plugin/DocumentationManager.html" target="_top">Frames</a></li>
<li><a href="DocumentationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
