<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:58 HKT 2022 -->
<title>ExportDiagramAsImageResult.SubLevelFlowInfo</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportDiagramAsImageResult.SubLevelFlowInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.html" title="interface in com.vp.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem.html" title="class in com.vp.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.html" target="_top">Frames</a></li>
<li><a href="ExportDiagramAsImageResult.SubLevelFlowInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin</div>
<h2 title="Class ExportDiagramAsImageResult.SubLevelFlowInfo" class="title">Class ExportDiagramAsImageResult.SubLevelFlowInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vp.plugin.ExportDiagramAsImageResult.SubLevelFlowInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.html" title="interface in com.vp.plugin">ExportDiagramAsImageResult</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExportDiagramAsImageResult.SubLevelFlowInfo</span>
extends java.lang.Object</pre>
<div class="block">the 'sub-level in/out-flow' informations of this diagram, 
 the information will be 'shown on' the start/end event (BPD), initial/final node (ActivityDiagram), etc...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem.html" title="class in com.vp.plugin">ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.html#bounds">bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.html#ownerShape">ownerShape</a></span></code>
<div class="block">the Diagram Element is showing the in/out-flows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem.html" title="class in com.vp.plugin">ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.html#renderItems">renderItems</a></span></code>
<div class="block">the referencing elements of its in/out-flows</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.html#SubLevelFlowInfo-com.vp.plugin.diagram.IShapeUIModel-java.awt.Rectangle-com.vp.plugin.ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem:A-">SubLevelFlowInfo</a></span>(<a href="../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a>&nbsp;aOwnerShape,
                java.awt.Rectangle&nbsp;aBounds,
                <a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem.html" title="class in com.vp.plugin">ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem</a>[]&nbsp;aRenderItems)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ownerShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerShape</h4>
<pre>public final&nbsp;<a href="../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a> ownerShape</pre>
<div class="block">the Diagram Element is showing the in/out-flows</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public final&nbsp;java.awt.Rectangle bounds</pre>
</li>
</ul>
<a name="renderItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderItems</h4>
<pre>public final&nbsp;<a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem.html" title="class in com.vp.plugin">ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem</a>[] renderItems</pre>
<div class="block">the referencing elements of its in/out-flows</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubLevelFlowInfo-com.vp.plugin.diagram.IShapeUIModel-java.awt.Rectangle-com.vp.plugin.ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubLevelFlowInfo</h4>
<pre>public&nbsp;SubLevelFlowInfo(<a href="../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a>&nbsp;aOwnerShape,
                        java.awt.Rectangle&nbsp;aBounds,
                        <a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem.html" title="class in com.vp.plugin">ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem</a>[]&nbsp;aRenderItems)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.html" title="interface in com.vp.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.RenderItem.html" title="class in com.vp.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vp/plugin/ExportDiagramAsImageResult.SubLevelFlowInfo.html" target="_top">Frames</a></li>
<li><a href="ExportDiagramAsImageResult.SubLevelFlowInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
