<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 23 18:30:31 HKT 2022 -->
<title>IArchiMateBusinessActorUIModel</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IArchiMateBusinessActorUIModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateAssessmentUIModel.html" title="interface in com.vp.plugin.diagram.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateBusinessCollaborationUIModel.html" title="interface in com.vp.plugin.diagram.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vp/plugin/diagram/shape/IArchiMateBusinessActorUIModel.html" target="_top">Frames</a></li>
<li><a href="IArchiMateBusinessActorUIModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vp.plugin.diagram.shape</div>
<h2 title="Interface IArchiMateBusinessActorUIModel" class="title">Interface IArchiMateBusinessActorUIModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html" title="interface in com.vp.plugin.diagram">IBaseDiagramElement</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeGroupable.html" title="interface in com.vp.plugin.diagram">IShapeGroupable</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IArchiMateBusinessActorUIModel</span>
extends <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateBusinessActorUIModel.html#DEFAULT_SHOW_OPTION">DEFAULT_SHOW_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateBusinessActorUIModel.html#PROPERTY_SHOW_OPTION">PROPERTY_SHOW_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateBusinessActorUIModel.html#SHOW_OPTION_AS_BOX">SHOW_OPTION_AS_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateBusinessActorUIModel.html#SHOW_OPTION_AS_SYMBOL">SHOW_OPTION_AS_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateBusinessActorUIModel.html#SHOW_OPTION_FOLLOW_DIAGRAM">SHOW_OPTION_FOLLOW_DIAGRAM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vp.plugin.diagram.IShapeUIModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#CONNECTION_POINT_TYPE_CENTER">CONNECTION_POINT_TYPE_CENTER</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#CONNECTION_POINT_TYPE_ROUNDTHESHAPE">CONNECTION_POINT_TYPE_ROUNDTHESHAPE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#CONNECTION_POINT_TYPE_USE_DEFAULT">CONNECTION_POINT_TYPE_USE_DEFAULT</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRESENTATION_OPTION_FOLLOW_DIAGRAM">PRESENTATION_OPTION_FOLLOW_DIAGRAM</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRESENTATION_OPTION_IMAGE">PRESENTATION_OPTION_IMAGE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRESENTATION_OPTION_PRIMITIVE">PRESENTATION_OPTION_PRIMITIVE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRESENTATION_OPTION_STANDARD">PRESENTATION_OPTION_STANDARD</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRESENTATION_OPTION_STEREOTYPE_ICON">PRESENTATION_OPTION_STEREOTYPE_ICON</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_DIAMOND">PRIMITIVE_SHAPE_TYPE_DIAMOND</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_HEXAGON">PRIMITIVE_SHAPE_TYPE_HEXAGON</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_OCTAGON">PRIMITIVE_SHAPE_TYPE_OCTAGON</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_OVAL">PRIMITIVE_SHAPE_TYPE_OVAL</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_PENTAGON">PRIMITIVE_SHAPE_TYPE_PENTAGON</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_RECTANGLE">PRIMITIVE_SHAPE_TYPE_RECTANGLE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_ROUNDED_RECTANGLE">PRIMITIVE_SHAPE_TYPE_ROUNDED_RECTANGLE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_TRAPEZOID">PRIMITIVE_SHAPE_TYPE_TRAPEZOID</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_TRIANGLE">PRIMITIVE_SHAPE_TYPE_TRIANGLE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PRIMITIVE_SHAPE_TYPE_UNSPECIFIED">PRIMITIVE_SHAPE_TYPE_UNSPECIFIED</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_CONNECT_TO_POINT">PROPERTY_CONNECT_TO_POINT</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_CONNECTION_POINT_TYPE">PROPERTY_CONNECTION_POINT_TYPE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_COVER_CONNECTOR">PROPERTY_COVER_CONNECTOR</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_CUSTOM_TEXT">PROPERTY_CUSTOM_TEXT</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_DISPLAY_IMAGE_PATH">PROPERTY_DISPLAY_IMAGE_PATH</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_DISPLAY_STEREOTYPE_ICON_STEREOTYPE_ID">PROPERTY_DISPLAY_STEREOTYPE_ICON_STEREOTYPE_ID</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_FILLCOLOR">PROPERTY_FILLCOLOR</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_HIDDEN_STEREOTYPE_IDS">PROPERTY_HIDDEN_STEREOTYPE_IDS</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_OVERRIDE_APPEARANCE_WITH_STEREOTYPE_ICON">PROPERTY_OVERRIDE_APPEARANCE_WITH_STEREOTYPE_ICON</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_PARENT_CONNECTOR_D_THETA">PROPERTY_PARENT_CONNECTOR_D_THETA</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_PARENT_CONNECTOR_HEADER_LENGTH">PROPERTY_PARENT_CONNECTOR_HEADER_LENGTH</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_PARENT_CONNECTOR_LINE_LENGTH">PROPERTY_PARENT_CONNECTOR_LINE_LENGTH</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_PRESENTATION_OPTION">PROPERTY_PRESENTATION_OPTION</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_PRIMITIVE_SHAPE_TYPE">PROPERTY_PRIMITIVE_SHAPE_TYPE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_REQUEST_DEFAULT_SIZE">PROPERTY_REQUEST_DEFAULT_SIZE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_REQUEST_FIT_SIZE">PROPERTY_REQUEST_FIT_SIZE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_REQUEST_FIT_SIZE_FROM_CENTER">PROPERTY_REQUEST_FIT_SIZE_FROM_CENTER</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_REQUEST_SET_SIZE_OPTION">PROPERTY_REQUEST_SET_SIZE_OPTION</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_SHOW_ALLOCATED_FROM">PROPERTY_SHOW_ALLOCATED_FROM</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_SHOW_ALLOCATED_TO">PROPERTY_SHOW_ALLOCATED_TO</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#PROPERTY_SHOW_STEREOTYPE_ICON_NAME">PROPERTY_SHOW_STEREOTYPE_ICON_NAME</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#QUERY_MINIMUM_SIZE">QUERY_MINIMUM_SIZE</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#REQUEST_SET_SIZE_DEFAULT_SIZE_MASK">REQUEST_SET_SIZE_DEFAULT_SIZE_MASK</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#REQUEST_SET_SIZE_FIT_HEIGHT_MASK">REQUEST_SET_SIZE_FIT_HEIGHT_MASK</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#REQUEST_SET_SIZE_FIT_WIDTH_MASK">REQUEST_SET_SIZE_FIT_WIDTH_MASK</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#REQUEST_SET_SIZE_FROM_CENTER_MASK">REQUEST_SET_SIZE_FROM_CENTER_MASK</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#SHOW_ALLOCATED_FROM_FOLLOW_DIAGRAM">SHOW_ALLOCATED_FROM_FOLLOW_DIAGRAM</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#SHOW_ALLOCATED_FROM_NO">SHOW_ALLOCATED_FROM_NO</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#SHOW_ALLOCATED_FROM_YES">SHOW_ALLOCATED_FROM_YES</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#SHOW_ALLOCATED_TO_FOLLOW_DIAGRAM">SHOW_ALLOCATED_TO_FOLLOW_DIAGRAM</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#SHOW_ALLOCATED_TO_NO">SHOW_ALLOCATED_TO_NO</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#SHOW_ALLOCATED_TO_YES">SHOW_ALLOCATED_TO_YES</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#SHOW_STEREOTYPE_ICON_NAME_FOLLOW_DIAGRAM">SHOW_STEREOTYPE_ICON_NAME_FOLLOW_DIAGRAM</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#SHOW_STEREOTYPE_ICON_NAME_NO">SHOW_STEREOTYPE_ICON_NAME_NO</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#SHOW_STEREOTYPE_ICON_NAME_YES">SHOW_STEREOTYPE_ICON_NAME_YES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vp.plugin.diagram.IDiagramElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_ANY">COPY_TYPE_ANY</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_CUT">COPY_TYPE_CUT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_EMF">COPY_TYPE_EMF</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_JPG">COPY_TYPE_JPG</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_OLE">COPY_TYPE_OLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_PDF">COPY_TYPE_PDF</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_WITHIN_APPLICATION">COPY_TYPE_WITHIN_APPLICATION</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#COPY_TYPE_XML">COPY_TYPE_XML</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_LEFT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_LEFT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_MIDDLE">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_MIDDLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_RIGHT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_BOTTOM_RIGHT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE_LEFT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE_LEFT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE_RIGHT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_MIDDLE_RIGHT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_LEFT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_LEFT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_MIDDLE">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_MIDDLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_RIGHT">MODEL_ELEMENT_NAME_ALIGNMENT_ALIGN_TOP_RIGHT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#MODEL_ELEMENT_NAME_ALIGNMENT_FOLLOW_DIAGRAM">MODEL_ELEMENT_NAME_ALIGNMENT_FOLLOW_DIAGRAM</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_CAPTION_UI_MODEL">PROPERTY_CAPTION_UI_MODEL</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_CREATOR_DIAGRAM_TYPE">PROPERTY_CREATOR_DIAGRAM_TYPE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_CUSTOMIZED_SORT_DIAGRAM_ELEMENT_IDS">PROPERTY_CUSTOMIZED_SORT_DIAGRAM_ELEMENT_IDS</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_ELEMENT_FONT">PROPERTY_ELEMENT_FONT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_LAYER_IDS">PROPERTY_LAYER_IDS</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_LINE">PROPERTY_LINE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_META_MODEL_ELEMENT">PROPERTY_META_MODEL_ELEMENT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_MODEL_ELEMENT_NAME_ALIGNMENT">PROPERTY_MODEL_ELEMENT_NAME_ALIGNMENT</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REFERENCED_BY_DIAGRAM_IDS">PROPERTY_REFERENCED_BY_DIAGRAM_IDS</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REFERENCED_BY_MODEL_ADDRESSES">PROPERTY_REFERENCED_BY_MODEL_ADDRESSES</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REQUEST_RESET_CAPTION">PROPERTY_REQUEST_RESET_CAPTION</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REQUEST_RESET_CAPTION_FIT_WIDTH">PROPERTY_REQUEST_RESET_CAPTION_FIT_WIDTH</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_REQUEST_RESET_CAPTION_SIZE">PROPERTY_REQUEST_RESET_CAPTION_SIZE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_SELECTABLE">PROPERTY_SELECTABLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_SHAPE_GROUP">PROPERTY_SHAPE_GROUP</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_STYLE">PROPERTY_STYLE</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_X">PROPERTY_X</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#PROPERTY_Y">PROPERTY_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateBusinessActorUIModel.html#getShowOption--">getShowOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateBusinessActorUIModel.html#setShowOption-int-">setShowOption</a></span>(int&nbsp;showOption)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IShapeUIModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html" title="interface in com.vp.plugin.diagram">IShapeUIModel</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#bringForward--">bringForward</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#bringToFront--">bringToFront</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#fitSize--">fitSize</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getConnectionPointType--">getConnectionPointType</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getCustomText--">getCustomText</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getDisplayImagePath--">getDisplayImagePath</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getDisplayStereotypeIconStereotypeId--">getDisplayStereotypeIconStereotypeId</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getFillColor--">getFillColor</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getGroupParent--">getGroupParent</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getHiddenStereotypeIds--">getHiddenStereotypeIds</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getParent--">getParent</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getParentConnectorDTheta--">getParentConnectorDTheta</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getParentConnectorHeaderLength--">getParentConnectorHeaderLength</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getParentConnectorLineLength--">getParentConnectorLineLength</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getPresentationOption--">getPresentationOption</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getPrimitiveShapeType--">getPrimitiveShapeType</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getRequestSetSizeOption--">getRequestSetSizeOption</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getSelectedShapeMembers--">getSelectedShapeMembers</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getShowAllocatedFrom--">getShowAllocatedFrom</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getShowAllocatedTo--">getShowAllocatedTo</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#getShowStereotypeIconName--">getShowStereotypeIconName</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#isAutoFitsize--">isAutoFitsize</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#isConnectToPoint--">isConnectToPoint</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#isCoverConnector--">isCoverConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#isDisplayStereotypeIcon--">isDisplayStereotypeIcon</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#isOverrideAppearanceWithStereotypeIcon--">isOverrideAppearanceWithStereotypeIcon</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#isRequestDefaultSize--">isRequestDefaultSize</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#isRequestFitSize--">isRequestFitSize</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#isRequestFitSizeFromCenter--">isRequestFitSizeFromCenter</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#isSupportDisplayImage--">isSupportDisplayImage</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#sendBackward--">sendBackward</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#sendToBack--">sendToBack</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setConnectionPointType-int-">setConnectionPointType</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setConnectToPoint-boolean-">setConnectToPoint</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setCoverConnector-boolean-">setCoverConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setCustomText-java.lang.String-">setCustomText</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setDisplayImagePath-java.lang.String-">setDisplayImagePath</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setDisplayStereotypeIcon-boolean-">setDisplayStereotypeIcon</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setDisplayStereotypeIconStereotypeId-java.lang.String-">setDisplayStereotypeIconStereotypeId</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setHeight-int-">setHeight</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setHiddenStereotypeIds-java.lang.String:A-">setHiddenStereotypeIds</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setOverrideAppearanceWithStereotypeIcon-boolean-">setOverrideAppearanceWithStereotypeIcon</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setParentConnectorDTheta-double-">setParentConnectorDTheta</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setParentConnectorHeaderLength-int-">setParentConnectorHeaderLength</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setParentConnectorLineLength-int-">setParentConnectorLineLength</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setPresentationOption-int-">setPresentationOption</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setPrimitiveShapeType-int-">setPrimitiveShapeType</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setRequestDefaultSize-boolean-">setRequestDefaultSize</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setRequestFitSize-boolean-">setRequestFitSize</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setRequestFitSizeFromCenter-boolean-">setRequestFitSizeFromCenter</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setRequestSetSizeOption-int-">setRequestSetSizeOption</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setShowAllocatedFrom-int-">setShowAllocatedFrom</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setShowAllocatedTo-int-">setShowAllocatedTo</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setShowStereotypeIconName-int-">setShowStereotypeIconName</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setSize-int-int-">setSize</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeUIModel.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IDiagramElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html" title="interface in com.vp.plugin.diagram">IDiagramElement</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#addChild-com.vp.plugin.diagram.IShapeUIModel-">addChild</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#childIterator--">childIterator</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#childrenCount--">childrenCount</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getBackground--">getBackground</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getChildAt-int-">getChildAt</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getCreatorDiagramType--">getCreatorDiagramType</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getCustomizedSortDiagramElementIds--">getCustomizedSortDiagramElementIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getForeground--">getForeground</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getHeight--">getHeight</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getLayerIds--">getLayerIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getLineModel--">getLineModel</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getMetaModelElement--">getMetaModelElement</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getModelElementNameAlignment--">getModelElementNameAlignment</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getReferencedByDiagramIds--">getReferencedByDiagramIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getReferencedByModelAddresses--">getReferencedByModelAddresses</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getShapeType--">getShapeType</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getStyle--">getStyle</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getWidth--">getWidth</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getX--">getX</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#getY--">getY</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#indexOfChild-com.vp.plugin.diagram.IShapeUIModel-">indexOfChild</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isMasterView--">isMasterView</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isRequestResetCaption--">isRequestResetCaption</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isRequestResetCaptionFitWidth--">isRequestResetCaptionFitWidth</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isRequestResetCaptionSize--">isRequestResetCaptionSize</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#isSelectable--">isSelectable</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#removeChild-com.vp.plugin.diagram.IShapeUIModel-">removeChild</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#removeChildAt-int-">removeChildAt</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setCreatorDiagramType-java.lang.String-">setCreatorDiagramType</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setCustomizedSortDiagramElementIds-java.lang.String:A-">setCustomizedSortDiagramElementIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setLayerIds-java.lang.String:A-">setLayerIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setLocation-int-int-">setLocation</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setMetaModelElement-com.vp.plugin.model.IModelElement-">setMetaModelElement</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setModelElementNameAlignment-int-">setModelElementNameAlignment</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setReferencedByDiagramIds-java.lang.String:A-">setReferencedByDiagramIds</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setReferencedByModelAddresses-java.lang.String:A-">setReferencedByModelAddresses</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setRequestResetCaption-boolean-">setRequestResetCaption</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setRequestResetCaptionFitWidth-boolean-">setRequestResetCaptionFitWidth</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setRequestResetCaptionSize-boolean-">setRequestResetCaptionSize</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setSelectable-boolean-">setSelectable</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setStyle-com.vp.plugin.model.IModelElement-">setStyle</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setX-int-">setX</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#setY-int-">setY</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#toBeMasterView--">toBeMasterView</a>, <a href="../../../../../com/vp/plugin/diagram/IDiagramElement.html#toChildArray--">toChildArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IBaseDiagramElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html" title="interface in com.vp.plugin.diagram">IBaseDiagramElement</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#addDiagramElementListener-com.vp.plugin.diagram.IDiagramElementListener-">addDiagramElementListener</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#deleteModel--">deleteModel</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#deleteViewOnly--">deleteViewOnly</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#duplicate--">duplicate</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#fromConnectorIterator--">fromConnectorIterator</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#fromConnectorsCount--">fromConnectorsCount</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getCaptionUIModel--">getCaptionUIModel</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getDiagramElementPropertyByName-java.lang.String-">getDiagramElementPropertyByName</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getDiagramLayer--">getDiagramLayer</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getDiagramLayers--">getDiagramLayers</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getDiagramUIModel--">getDiagramUIModel</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getElementFont--">getElementFont</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getFromConnectorAt-int-">getFromConnectorAt</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getId--">getId</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getModelElement--">getModelElement</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getToConnectorAt-int-">getToConnectorAt</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#getZOrder--">getZOrder</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#indexOfFromConnector-com.vp.plugin.diagram.IConnectorUIModel-">indexOfFromConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#indexOfToConnector-com.vp.plugin.diagram.IConnectorUIModel-">indexOfToConnector</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#isDetachedFromDependentProject--">isDetachedFromDependentProject</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#isLoading--">isLoading</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#removeDiagramElementListener-com.vp.plugin.diagram.IDiagramElementListener-">removeDiagramElementListener</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#resetCaption--">resetCaption</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#resetCaptionSize--">resetCaptionSize</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#setModelElement-com.vp.plugin.model.IModelElement-">setModelElement</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#setZOrder-int-">setZOrder</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toConnectorIterator--">toConnectorIterator</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toConnectorsCount--">toConnectorsCount</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toDiagramElementPropertyArray--">toDiagramElementPropertyArray</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toFromConnectorArray--">toFromConnectorArray</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toPropertiesString--">toPropertiesString</a>, <a href="../../../../../com/vp/plugin/diagram/IBaseDiagramElement.html#toToConnectorArray--">toToConnectorArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vp.plugin.diagram.IShapeGroupable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vp.plugin.diagram.<a href="../../../../../com/vp/plugin/diagram/IShapeGroupable.html" title="interface in com.vp.plugin.diagram">IShapeGroupable</a></h3>
<code><a href="../../../../../com/vp/plugin/diagram/IShapeGroupable.html#getShapeGroup--">getShapeGroup</a>, <a href="../../../../../com/vp/plugin/diagram/IShapeGroupable.html#getTopShapeGroup--">getTopShapeGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_SHOW_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_OPTION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_SHOW_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.shape.IArchiMateBusinessActorUIModel.PROPERTY_SHOW_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_OPTION_FOLLOW_DIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_OPTION_FOLLOW_DIAGRAM</h4>
<pre>static final&nbsp;int SHOW_OPTION_FOLLOW_DIAGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.shape.IArchiMateBusinessActorUIModel.SHOW_OPTION_FOLLOW_DIAGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_OPTION_AS_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_OPTION_AS_BOX</h4>
<pre>static final&nbsp;int SHOW_OPTION_AS_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.shape.IArchiMateBusinessActorUIModel.SHOW_OPTION_AS_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_OPTION_AS_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_OPTION_AS_SYMBOL</h4>
<pre>static final&nbsp;int SHOW_OPTION_AS_SYMBOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.shape.IArchiMateBusinessActorUIModel.SHOW_OPTION_AS_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SHOW_OPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SHOW_OPTION</h4>
<pre>static final&nbsp;int DEFAULT_SHOW_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vp.plugin.diagram.shape.IArchiMateBusinessActorUIModel.DEFAULT_SHOW_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShowOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOption</h4>
<pre>void&nbsp;setShowOption(int&nbsp;showOption)</pre>
</li>
</ul>
<a name="getShowOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShowOption</h4>
<pre>int&nbsp;getShowOption()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateAssessmentUIModel.html" title="interface in com.vp.plugin.diagram.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vp/plugin/diagram/shape/IArchiMateBusinessCollaborationUIModel.html" title="interface in com.vp.plugin.diagram.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vp/plugin/diagram/shape/IArchiMateBusinessActorUIModel.html" target="_top">Frames</a></li>
<li><a href="IArchiMateBusinessActorUIModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
